module templates

-- Server-side HTML templates (@{ }) for Ori.
-- Spec: docs/planning/web-templates-discussion-roadmap.md

import ori.string = str
import ori.map = maps
import ori.list = lists
import ori.fs = fs

-- ─── Errors ─────────────────────────────────────────────

public enum TemplateError
    Parse(message: string)
    NotFound(name: string)
    Undefined(path: string)
    PathEscape(path: string)
    Cycle(name: string)
    InvalidRaw(message: string)
end

public error_message(e: TemplateError) -> string
    match e
    case Parse(message: m):
        return str.concat("parse: ", m)
    case NotFound(name: n):
        return str.concat("not found: ", n)
    case Undefined(path: p):
        return str.concat("undefined: ", p)
    case PathEscape(path: p):
        return str.concat("path escape: ", p)
    case Cycle(name: n):
        return str.concat("include cycle: ", n)
    case InvalidRaw(message: m):
        return str.concat("invalid raw: ", m)
    end
    return "template error"
end

-- ─── Context (string values + named lists for for-loops) ─

public struct Data
    values: map[string, string]
    lists: map[string, list[string]]
end

public empty_data() -> Data
    return Data {
        values: maps.new(),
        lists: maps.new(),
    }
end

public data_with(key: string, value: string) -> Data
    var d: Data = empty_data()
    maps.set(d.values, key, value)
    return d
end

public set_value(d: Data, key: string, value: string) -> void
    maps.set(d.values, key, value)
end

public set_list(d: Data, key: string, items: list[string]) -> void
    maps.set(d.lists, key, items)
end

public get_value(d: Data, key: string) -> result[string, TemplateError]
    if some(v) = maps.try_get(d.values, key)
        return ok(v)
    end
    return err(TemplateError.Undefined(path: key))
end

-- ─── HTML escape (SEC1) ─────────────────────────────────

public escape_html(s: string) -> string
    var out: string = s
    out = str.replace_all(out, "&", "&amp;")
    out = str.replace_all(out, "<", "&lt;")
    out = str.replace_all(out, ">", "&gt;")
    out = str.replace_all(out, "\"", "&quot;")
    out = str.replace_all(out, "'", "&#39;")
    return out
end

-- ─── Path jail (D13) ─────────────────────────────────────

resolve_under_root(root: string, logical: string) -> result[string, TemplateError]
    if str.contains(logical, "\\")
        return err(TemplateError.PathEscape(path: logical))
    end
    if str.contains(logical, "..")
        return err(TemplateError.PathEscape(path: logical))
    end
    if str.starts_with(logical, "/")
        return err(TemplateError.PathEscape(path: logical))
    end
    var name: string = logical
    if str.ends_with(name, ".orix")
        -- keep
    else
        name = str.concat(name, ".orix")
    end
    var base: string = root
    if str.ends_with(base, "/")
        -- ok
    else
        base = str.concat(base, "/")
    end
    return ok(str.concat(base, name))
end

-- ─── Engine ──────────────────────────────────────────────

public struct Engine
    root: string
    default_layout: string
end

public open(root: string) -> Engine
    return Engine { root: root, default_layout: "" }
end

public open_with_layout(root: string, default_layout: string) -> Engine
    return Engine { root: root, default_layout: default_layout }
end

public render(engine: Engine, name: string, data: Data) -> result[string, TemplateError]
    var stack: list[string] = []
    return render_name(engine, name, data, stack, false)
end

public render_partial(engine: Engine, name: string, data: Data) -> result[string, TemplateError]
    var stack: list[string] = []
    return render_name(engine, name, data, stack, true)
end

public render_string(source: string, data: Data) -> result[string, TemplateError]
    return render_source(source, data, Engine { root: "", default_layout: "" }, [], true)
end

render_name(
    engine: Engine,
    name: string,
    data: Data,
    stack: list[string],
    as_partial: bool
) -> result[string, TemplateError]
    -- cycle check
    var i: int = 0
    while i < lists.len(stack)
        if stack[i] == name
            return err(TemplateError.Cycle(name: name))
        end
        i = i + 1
    end
    lists.push(stack, name)

    const path_res: result[string, TemplateError] = resolve_under_root(engine.root, name)
    const path: string = try path_res
    match fs.read_text(path)
    case err(_):
        return err(TemplateError.NotFound(name: name))
    case ok(source):
        const html_res: result[string, TemplateError] =
            render_source(source, data, engine, stack, as_partial)
        const html: string = try html_res
        return ok(html)
    end
    return err(TemplateError.NotFound(name: name))
end

-- ─── Core render ─────────────────────────────────────────

render_source(
    source: string,
    data: Data,
    engine: Engine,
    stack: list[string],
    as_partial: bool
) -> result[string, TemplateError]
    var pos: int = 0
    var out: string = ""
    const n: int = str.len(source)
    var layout_name: string = ""
    var body_buf: string = ""
    var in_layout: bool = false
    var layout_depth: int = 0
    -- S8: trailing `-` on a tag trims leading whitespace of the next text chunk
    var strip_next_leading: bool = false

    while pos < n
        const open_at: int = str.index_of(str.slice(source, pos, n), "@{")
        if open_at < 0
            var tail: string = str.slice(source, pos, n)
            if strip_next_leading
                tail = ltrim_ws(tail)
                strip_next_leading = false
            end
            if in_layout
                body_buf = str.concat(body_buf, tail)
            else
                out = str.concat(out, tail)
            end
            break
        end
        const abs_open: int = pos + open_at
        var before: string = str.slice(source, pos, abs_open)
        if strip_next_leading
            before = ltrim_ws(before)
            strip_next_leading = false
        end

        -- comment @{-- ... --} (no S8 markers)
        if abs_open + 4 <= n
            if str.slice(source, abs_open, abs_open + 4) == "@{--"
                if in_layout
                    body_buf = str.concat(body_buf, before)
                else
                    out = str.concat(out, before)
                end
                const rest: string = str.slice(source, abs_open + 4, n)
                const close_rel: int = str.index_of(rest, "--}")
                if close_rel < 0
                    return err(TemplateError.Parse(message: "unclosed comment"))
                end
                pos = abs_open + 4 + close_rel + 3
                continue
            end
        end

        -- tag @{ ... }  with optional S8 whitespace markers: @{ - expr - }
        if abs_open + 2 > n
            return err(TemplateError.Parse(message: "truncated tag open"))
        end
        const after_open: string = str.slice(source, abs_open + 2, n)
        const close_rel: int = str.index_of(after_open, "}")
        if close_rel < 0
            return err(TemplateError.Parse(message: "unclosed tag"))
        end
        const raw_inner: string = str.slice(after_open, 0, close_rel)
        const markers: WsMarkers = parse_ws_markers(raw_inner)
        const inner: string = markers.inner
        if markers.left
            before = rtrim_ws(before)
        end
        if in_layout
            body_buf = str.concat(body_buf, before)
        else
            out = str.concat(out, before)
        end
        if markers.right
            strip_next_leading = true
        end
        pos = abs_open + 2 + close_rel + 1

        -- layout open
        if starts_with_word(inner, "layout")
            if as_partial
                return err(TemplateError.Parse(message: "layout not allowed in partial"))
            end
            const ln: string = parse_quoted_arg(inner, "layout")
            if str.len(ln) == 0
                return err(TemplateError.Parse(message: "layout requires quoted name"))
            end
            if in_layout
                return err(TemplateError.Parse(message: "nested layout not supported in v1"))
            end
            in_layout = true
            layout_name = ln
            layout_depth = 1
            body_buf = ""
            continue
        end

        -- end / named end
        if inner == "end" or inner == "/layout" or inner == "/if" or inner == "/for"
            if in_layout and layout_depth == 1 and (inner == "end" or inner == "/layout")
                -- close layout: render body then layout with content
                in_layout = false
                const body_html_res: result[string, TemplateError] =
                    render_source(body_buf, data, engine, stack, true)
                const body_html: string = try body_html_res
                set_value(data, "content", body_html)
                const lay_res: result[string, TemplateError] =
                    render_name(engine, layout_name, data, stack, true)
                const lay_html: string = try lay_res
                out = str.concat(out, lay_html)
                layout_name = ""
                body_buf = ""
                continue
            end
            -- structural end handled in block render below via recursive chunker
            -- For top-level end without layout: parse error if unmatched
            return err(TemplateError.Parse(message: str.concat("unexpected end: ", inner)))
        end

        -- include
        if starts_with_word(inner, "include")
            const inc: string = parse_quoted_arg(inner, "include")
            if str.len(inc) == 0
                return err(TemplateError.Parse(message: "include requires quoted name"))
            end
            if str.len(engine.root) == 0
                return err(TemplateError.Parse(message: "include requires engine root"))
            end
            const inc_res: result[string, TemplateError] =
                render_name(engine, inc, data, stack, true)
            const inc_html: string = try inc_res
            if in_layout
                body_buf = str.concat(body_buf, inc_html)
            else
                out = str.concat(out, inc_html)
            end
            continue
        end

        -- assign
        if starts_with_word(inner, "assign")
            const ar: result[bool, TemplateError] = apply_assign(inner, data)
            try ar
            continue
        end

        -- if / for blocks: need to scan body until matching end
        if starts_with_word(inner, "if") or starts_with_word(inner, "for")
            const block_res: result[BlockChunk, TemplateError] =
                take_block(source, pos, inner)
            const chunk: BlockChunk = try block_res
            pos = chunk.next_pos
            const eval_res: result[string, TemplateError] =
                eval_block(inner, chunk.body, data, engine, stack)
            const piece: string = try eval_res
            if in_layout
                body_buf = str.concat(body_buf, piece)
            else
                out = str.concat(out, piece)
            end
            continue
        end

        if starts_with_word(inner, "elif") or inner == "else"
            return err(TemplateError.Parse(message: "elif/else outside if block"))
        end

        -- expression print
        const expr_res: result[string, TemplateError] = eval_print(inner, data)
        const piece2: string = try expr_res
        if in_layout
            body_buf = str.concat(body_buf, piece2)
        else
            out = str.concat(out, piece2)
        end
    end

    if in_layout
        return err(TemplateError.Parse(message: "unclosed layout"))
    end

    -- App default layout when full render and template had no layout directive
    if not as_partial
        if str.len(engine.default_layout) > 0
            if str.len(out) > 0
                set_value(data, "content", out)
                return render_name(engine, engine.default_layout, data, stack, true)
            end
        end
    end

    return ok(out)
end

-- ─── Block extraction ────────────────────────────────────

struct BlockChunk
    body: string
    next_pos: int
end

take_block(source: string, start: int, open_inner: string) -> result[BlockChunk, TemplateError]
    var pos: int = start
    const n: int = str.len(source)
    var depth: int = 1
    const body_start: int = start
    while pos < n
        const rel: int = str.index_of(str.slice(source, pos, n), "@{")
        if rel < 0
            return err(TemplateError.Parse(message: "unclosed block"))
        end
        const abs_open: int = pos + rel
        if abs_open + 4 <= n
            if str.slice(source, abs_open, abs_open + 4) == "@{--"
                const rest: string = str.slice(source, abs_open + 4, n)
                const cr: int = str.index_of(rest, "--}")
                if cr < 0
                    return err(TemplateError.Parse(message: "unclosed comment in block"))
                end
                pos = abs_open + 4 + cr + 3
                continue
            end
        end
        const after: string = str.slice(source, abs_open + 2, n)
        const cr2: int = str.index_of(after, "}")
        if cr2 < 0
            return err(TemplateError.Parse(message: "unclosed tag in block"))
        end
        const inn: string = parse_ws_markers(str.slice(after, 0, cr2)).inner
        const after_tag: int = abs_open + 2 + cr2 + 1
        if starts_with_word(inn, "if") or starts_with_word(inn, "for") or starts_with_word(inn, "layout")
            depth = depth + 1
            pos = after_tag
            continue
        end
        if inn == "end" or inn == "/if" or inn == "/for" or inn == "/layout"
            depth = depth - 1
            if depth == 0
                const body: string = str.slice(source, body_start, abs_open)
                return ok(BlockChunk { body: body, next_pos: after_tag })
            end
            pos = after_tag
            continue
        end
        -- elif/else don't change depth for if matching (same if)
        pos = after_tag
    end
    return err(TemplateError.Parse(message: "unclosed block"))
end

eval_block(
    header: string,
    body: string,
    data: Data,
    engine: Engine,
    stack: list[string]
) -> result[string, TemplateError]
    if starts_with_word(header, "for")
        return eval_for(header, body, data, engine, stack)
    end
    if starts_with_word(header, "if")
        return eval_if(header, body, data, engine, stack)
    end
    return err(TemplateError.Parse(message: "unknown block"))
end

eval_if(
    header: string,
    body: string,
    data: Data,
    engine: Engine,
    stack: list[string]
) -> result[string, TemplateError]
    -- split body on top-level elif/else
    const parts_res: result[list[IfPart], TemplateError] = split_if_parts(header, body)
    const parts: list[IfPart] = try parts_res
    var i: int = 0
    while i < lists.len(parts)
        const p: IfPart = parts[i]
        if p.kind == "else"
            return render_source(p.body, data, engine, stack, true)
        end
        if truthy_key(data, p.cond_key)
            return render_source(p.body, data, engine, stack, true)
        end
        i = i + 1
    end
    return ok("")
end

struct IfPart
    kind: string
    cond_key: string
    body: string
end

split_if_parts(header: string, body: string) -> result[list[IfPart], TemplateError]
    var parts: list[IfPart] = []
    const first_key: string = parse_if_key(header)
    var segments: list[string] = []
    var kinds: list[string] = []
    var keys: list[string] = []
    lists.push(kinds, "if")
    lists.push(keys, first_key)

    var pos: int = 0
    const n: int = str.len(body)
    var seg_start: int = 0
    var depth: int = 0
    while pos < n
        const rel: int = str.index_of(str.slice(body, pos, n), "@{")
        if rel < 0
            break
        end
        const abs_open: int = pos + rel
        if abs_open + 4 <= n
            if str.slice(body, abs_open, abs_open + 4) == "@{--"
                const rest: string = str.slice(body, abs_open + 4, n)
                const cr: int = str.index_of(rest, "--}")
                if cr < 0
                    return err(TemplateError.Parse(message: "unclosed comment"))
                end
                pos = abs_open + 4 + cr + 3
                continue
            end
        end
        const after: string = str.slice(body, abs_open + 2, n)
        const cr2: int = str.index_of(after, "}")
        if cr2 < 0
            return err(TemplateError.Parse(message: "unclosed tag"))
        end
        const inn: string = parse_ws_markers(str.slice(after, 0, cr2)).inner
        const after_tag: int = abs_open + 2 + cr2 + 1
        if starts_with_word(inn, "if") or starts_with_word(inn, "for")
            depth = depth + 1
            pos = after_tag
            continue
        end
        if inn == "end" or inn == "/if" or inn == "/for"
            depth = depth - 1
            pos = after_tag
            continue
        end
        if depth == 0
            if starts_with_word(inn, "elif") or inn == "else"
                lists.push(segments, str.slice(body, seg_start, abs_open))
                if inn == "else"
                    lists.push(kinds, "else")
                    lists.push(keys, "")
                else
                    lists.push(kinds, "elif")
                    lists.push(keys, parse_if_key(inn))
                end
                seg_start = after_tag
            end
        end
        pos = after_tag
    end
    lists.push(segments, str.slice(body, seg_start, n))

    var i: int = 0
    while i < lists.len(kinds)
        const body_i: string = segments[i]
        lists.push(parts, IfPart {
            kind: kinds[i],
            cond_key: keys[i],
            body: body_i,
        })
        i = i + 1
    end
    return ok(parts)
end

parse_if_key(header: string) -> string
    -- "if user.is_admin" or "elif x"
    var h: string = str.trim(header)
    if starts_with_word(h, "elif")
        h = str.trim(str.slice(h, 4, str.len(h)))
    elif starts_with_word(h, "if")
        h = str.trim(str.slice(h, 2, str.len(h)))
    end
    return first_token(h)
end

eval_for(
    header: string,
    body: string,
    data: Data,
    engine: Engine,
    stack: list[string]
) -> result[string, TemplateError]
    -- for item in items  |  for i, item in items
    const h: string = str.trim(str.slice(str.trim(header), 3, str.len(str.trim(header))))
    const in_at: int = str.index_of(h, " in ")
    if in_at < 0
        return err(TemplateError.Parse(message: "for requires 'in'"))
    end
    const left: string = str.trim(str.slice(h, 0, in_at))
    const list_key: string = str.trim(str.slice(h, in_at + 4, str.len(h)))
    var item_var: string = left
    var index_var: string = ""
    const comma: int = str.index_of(left, ",")
    if comma >= 0
        index_var = str.trim(str.slice(left, 0, comma))
        item_var = str.trim(str.slice(left, comma + 1, str.len(left)))
    end
    if some(items) = maps.try_get(data.lists, list_key)
        var out: string = ""
        var i: int = 0
        while i < lists.len(items)
            set_value(data, item_var, items[i])
            if str.len(index_var) > 0
                set_value(data, index_var, string(i))
            end
            const piece_res: result[string, TemplateError] =
                render_source(body, data, engine, stack, true)
            const piece: string = try piece_res
            out = str.concat(out, piece)
            i = i + 1
        end
        return ok(out)
    end
    return err(TemplateError.Undefined(path: list_key))
end

-- ─── Print / pipes ───────────────────────────────────────

eval_print(inner: string, data: Data) -> result[string, TemplateError]
    -- split pipes
    var stages: list[string] = split_pipes(inner)
    if lists.len(stages) == 0
        return err(TemplateError.Parse(message: "empty print"))
    end
    const first: string = str.trim(stages[0])
    var value: string = ""
    match get_value(data, first_token(first))
    case ok(v):
        value = v
    case err(e):
        return err(e)
    end

    var i: int = 1
    var raw_mode: bool = false
    while i < lists.len(stages)
        const stage: string = str.trim(stages[i])
        const is_last: bool = i + 1 >= lists.len(stages)
        if stage == "raw"
            if not is_last
                return err(TemplateError.InvalidRaw(message: "raw must be the last pipe stage"))
            end
            raw_mode = true
            i = i + 1
            continue
        end
        const applied: result[string, TemplateError] = apply_helper(stage, value, data)
        value = try applied
        i = i + 1
    end
    if raw_mode
        return ok(value)
    end
    return ok(escape_html(value))
end

apply_helper(stage: string, value: string, data: Data) -> result[string, TemplateError]
    const name: string = first_token(stage)
    if name == "string"
        return ok(value)
    end
    if name == "len"
        return ok(string(str.len(value)))
    end
    if name == "trim"
        return ok(str.trim(value))
    end
    if name == "upper"
        return ok(str.to_upper(value))
    end
    if name == "lower"
        return ok(str.to_lower(value))
    end
    if name == "truncate"
        const n: int = parse_paren_int(stage, 40)
        if str.len(value) <= n
            return ok(value)
        end
        if n <= 1
            return ok("…")
        end
        return ok(str.concat(str.slice(value, 0, n - 1), "…"))
    end
    if name == "default"
        const fb: string = parse_paren_string(stage, "")
        if str.len(value) == 0
            return ok(fb)
        end
        return ok(value)
    end
    if name == "url_encode"
        return ok(url_encode(value))
    end
    if name == "json"
        return ok(json_string(value))
    end
    return err(TemplateError.Parse(message: str.concat("unknown helper: ", name)))
end

apply_assign(inner: string, data: Data) -> result[bool, TemplateError]
    -- assign title = "Home"  or assign title = user.name
    var h: string = str.trim(str.slice(str.trim(inner), 6, str.len(str.trim(inner))))
    const eq: int = str.index_of(h, "=")
    if eq < 0
        return err(TemplateError.Parse(message: "assign requires ="))
    end
    const key: string = str.trim(str.slice(h, 0, eq))
    const rhs: string = str.trim(str.slice(h, eq + 1, str.len(h)))
    if str.starts_with(rhs, "\"")
        const q: string = parse_quoted(rhs)
        set_value(data, key, q)
        return ok(true)
    end
    -- assign stores raw string values; escape happens on print
    const stages: list[string] = split_pipes(rhs)
    const fk: string = first_token(str.trim(stages[0]))
    if some(v2) = maps.try_get(data.values, fk)
        var value: string = v2
        var i: int = 1
        while i < lists.len(stages)
            const st: string = str.trim(stages[i])
            if st == "raw"
                return err(TemplateError.InvalidRaw(message: "raw not allowed in assign"))
            end
            match apply_helper(st, value, data)
            case ok(nv):
                value = nv
            case err(he):
                return err(he)
            end
            i = i + 1
        end
        set_value(data, key, value)
        return ok(true)
    end
    return err(TemplateError.Undefined(path: fk))
end

-- ─── Helpers / utils ─────────────────────────────────────

-- S8: optional whitespace control on tags (Jinja/ERB-style `-`).
--   @{ - expr }   trim whitespace before the tag
--   @{ expr - }   trim whitespace after the tag
--   @{ - expr - } both sides
struct WsMarkers
    inner: string
    left: bool
    right: bool
end

parse_ws_markers(raw: string) -> WsMarkers
    var s: string = str.trim(raw)
    var left: bool = false
    var right: bool = false
    if str.starts_with(s, "-")
        left = true
        s = str.trim(str.slice(s, 1, str.len(s)))
    end
    if str.ends_with(s, "-")
        right = true
        s = str.trim(str.slice(s, 0, str.len(s) - 1))
    end
    return WsMarkers { inner: s, left: left, right: right }
end

is_ws_char(ch: string) -> bool
    if ch == " "
        return true
    end
    if ch == "\t"
        return true
    end
    if ch == "\n"
        return true
    end
    if ch == "\r"
        return true
    end
    return false
end

ltrim_ws(s: string) -> string
    var i: int = 0
    const n: int = str.len(s)
    while i < n
        if not is_ws_char(str.slice(s, i, i + 1))
            break
        end
        i = i + 1
    end
    return str.slice(s, i, n)
end

rtrim_ws(s: string) -> string
    var n: int = str.len(s)
    while n > 0
        if not is_ws_char(str.slice(s, n - 1, n))
            break
        end
        n = n - 1
    end
    return str.slice(s, 0, n)
end

truthy_key(data: Data, key: string) -> bool
    if some(v) = maps.try_get(data.values, key)
        if str.len(v) == 0
            return false
        end
        if v == "false" or v == "0"
            return false
        end
        return true
    end
    return false
end

starts_with_word(s: string, word: string) -> bool
    if not str.starts_with(s, word)
        return false
    end
    const wl: int = str.len(word)
    if str.len(s) == wl
        return true
    end
    const next: string = str.slice(s, wl, wl + 1)
    return next == " " or next == "\t" or next == "\n" or next == "\""
end

first_token(s: string) -> string
    const t: string = str.trim(s)
    var i: int = 0
    const n: int = str.len(t)
    while i < n
        const ch: string = str.slice(t, i, i + 1)
        if ch == " " or ch == "\t" or ch == "\n" or ch == "|" or ch == "("
            break
        end
        i = i + 1
    end
    return str.slice(t, 0, i)
end

split_pipes(s: string) -> list[string]
    var out: list[string] = []
    var cur: string = ""
    var i: int = 0
    const n: int = str.len(s)
    while i < n
        if i + 1 < n
            if str.slice(s, i, i + 2) == "|>"
                lists.push(out, cur)
                cur = ""
                i = i + 2
                continue
            end
        end
        cur = str.concat(cur, str.slice(s, i, i + 1))
        i = i + 1
    end
    lists.push(out, cur)
    return out
end

parse_quoted_arg(inner: string, _keyword: string) -> string
    const q: int = str.index_of(inner, "\"")
    if q < 0
        return ""
    end
    return parse_quoted(str.slice(inner, q, str.len(inner)))
end

parse_quoted(s: string) -> string
    if not str.starts_with(s, "\"")
        return ""
    end
    var i: int = 1
    const n: int = str.len(s)
    var out: string = ""
    while i < n
        const ch: string = str.slice(s, i, i + 1)
        if ch == "\""
            return out
        end
        out = str.concat(out, ch)
        i = i + 1
    end
    return out
end

parse_paren_int(stage: string, fallback: int) -> int
    const a: int = str.index_of(stage, "(")
    const b: int = str.index_of(stage, ")")
    if a < 0 or b <= a
        return fallback
    end
    const num: string = str.trim(str.slice(stage, a + 1, b))
    -- minimal digit parse
    var v: int = 0
    var i: int = 0
    const n: int = str.len(num)
    if n == 0
        return fallback
    end
    while i < n
        const ch: string = str.slice(num, i, i + 1)
        if ch == "0"
            v = v * 10
        elif ch == "1"
            v = v * 10 + 1
        elif ch == "2"
            v = v * 10 + 2
        elif ch == "3"
            v = v * 10 + 3
        elif ch == "4"
            v = v * 10 + 4
        elif ch == "5"
            v = v * 10 + 5
        elif ch == "6"
            v = v * 10 + 6
        elif ch == "7"
            v = v * 10 + 7
        elif ch == "8"
            v = v * 10 + 8
        elif ch == "9"
            v = v * 10 + 9
        else
            return fallback
        end
        i = i + 1
    end
    return v
end

parse_paren_string(stage: string, fallback: string) -> string
    const a: int = str.index_of(stage, "(")
    const b: int = str.last_index_of(stage, ")")
    if a < 0 or b <= a
        return fallback
    end
    const inner: string = str.trim(str.slice(stage, a + 1, b))
    if str.starts_with(inner, "\"")
        return parse_quoted(inner)
    end
    return inner
end

url_encode(s: string) -> string
    var out: string = ""
    var i: int = 0
    const n: int = str.len(s)
    while i < n
        const ch: string = str.slice(s, i, i + 1)
        if ch == " "
            out = str.concat(out, "+")
        elif ch == "\n"
            out = str.concat(out, "%0A")
        elif ch == "&"
            out = str.concat(out, "%26")
        elif ch == "="
            out = str.concat(out, "%3D")
        elif ch == "?"
            out = str.concat(out, "%3F")
        elif ch == "#"
            out = str.concat(out, "%23")
        elif ch == "%"
            out = str.concat(out, "%25")
        elif ch == "\""
            out = str.concat(out, "%22")
        else
            out = str.concat(out, ch)
        end
        i = i + 1
    end
    return out
end

json_string(s: string) -> string
    var out: string = "\""
    var i: int = 0
    const n: int = str.len(s)
    while i < n
        const ch: string = str.slice(s, i, i + 1)
        if ch == "\\"
            out = str.concat(out, "\\\\")
        elif ch == "\""
            out = str.concat(out, "\\\"")
        elif ch == "\n"
            out = str.concat(out, "\\n")
        elif ch == "\r"
            out = str.concat(out, "\\r")
        elif ch == "\t"
            out = str.concat(out, "\\t")
        else
            out = str.concat(out, ch)
        end
        i = i + 1
    end
    return str.concat(out, "\"")
end
