module app.main

import web_app = wa
import web = web
import config.app = cfg
import config.routes = routes
import ori.io = io
import ori.string = str
import ori.os = os
import web_session_sqlite = ssql

setup_sessions() -> void
    const backend: string = os.env_or("ORI_WEB_SESSION", "sqlite")
    if backend == "sqlite"
        match ssql.use_sqlite_sessions("var/sessions.db")
        case ok(_):
            io.println("session backend: sqlite (var/sessions.db)")
        case err(e):
            io.println(str.concat("sqlite sessions failed: ", e))
            web.use_file_sessions("var/sessions")
            io.println("session backend: file (var/sessions)")
        end
    elif backend == "file"
        web.use_file_sessions("var/sessions")
        io.println("session backend: file")
    else
        web.use_memory_sessions()
        io.println("session backend: memory")
    end
end

main()
    wa.set_listen(cfg.host(), cfg.port())
    wa.set_views_root(cfg.views_root())
    wa.set_public_root(cfg.public_root())
    setup_sessions()

    var a: web.App = wa.standard_app()
    a = web.set_read_timeout(a, 30000)
    wa.mount_assets(a)
    routes.draw(a)

    io.println(str.concat("listening on http://", str.concat(cfg.host(), str.concat(":", string(cfg.port())))))
    match wa.run(a)
    case ok(_):
    case err(msg):
        io.println(msg)
    end
end
