module app.main

-- Ori Notes: HTML-first demo with ori-templates + ori-web.
-- In-memory notes, CSRF, session flash. Fly-ready via PORT / ORI_HOST.

import web = web
import templates = tpl
import ori.io = io
import ori.list = lists
import ori.map = maps
import ori.string = str
import ori.os = os
import ori.convert = conv

var NOTES: list[string] = []
var VIEWS: tpl.Engine = tpl.open("views")

listen_host() -> string
    return os.env_or("ORI_HOST", "0.0.0.0")
end

listen_port() -> int
    return conv.parse_int_or(os.env_or("PORT", os.env_or("ORI_PORT", "3460")), 3460)
end

notes_ctx() -> tpl.Data
    var d: tpl.Data = tpl.empty_data()
    tpl.set_list(d, "notes", NOTES)
    if lists.len(NOTES) == 0
        tpl.set_value(d, "notes_empty", "true")
    else
        tpl.set_value(d, "notes_empty", "false")
    end
    tpl.set_value(d, "notes_count", string(lists.len(NOTES)))
    return d
end

page_ctx(req: web.Request) -> tpl.Data
    var d: tpl.Data = notes_ctx()
    tpl.set_value(d, "title", "Ori Notes")
    tpl.set_value(d, "csrf_token", web.csrf_token(req))
    tpl.set_value(d, "flash_notice", "")
    tpl.set_value(d, "flash_error", "")
    match web.take_flash(req, "notice")
    case some(msg):
        tpl.set_value(d, "flash_notice", msg)
    case none:
    end
    match web.take_flash(req, "error")
    case some(msg):
        tpl.set_value(d, "flash_error", msg)
    case none:
    end
    return d
end

render(req: web.Request, name: string) -> web.ActionResult
    match tpl.render(VIEWS, name, page_ctx(req))
    case ok(html):
        return ok(web.html(200, html))
    case err(e):
        return ok(web.text(500, tpl.error_message(e)))
    end
    return ok(web.not_found())
end

render_home(req: web.Request) -> web.ActionResult
    return render(req, "home")
end

render_rows(req: web.Request) -> web.ActionResult
    match tpl.render_partial(VIEWS, "notes/rows", page_ctx(req))
    case ok(html):
        return ok(web.html(200, html))
    case err(e):
        return ok(web.text(500, tpl.error_message(e)))
    end
    return ok(web.not_found())
end

create_note(req: web.Request) -> web.ActionResult
    const form: map[string, string] = web.form_body(req)
    var text: string = ""
    if some(t) = maps.try_get(form, "text")
        text = str.trim(t)
    end
    if str.len(text) == 0
        web.flash(req, "error", "Write something first.")
        return ok(web.redirect(303, "/"))
    end
    lists.push(NOTES, text)
    web.flash(req, "notice", "Note saved.")
    return ok(web.redirect(303, "/"))
end

parse_id(id: string) -> int
    return conv.parse_int_or(id, -1)
end

delete_note(req: web.Request) -> web.ActionResult
    var id: string = ""
    if some(v) = maps.try_get(req.params, "id")
        id = v
    end
    const idx: int = parse_id(id)
    if idx < 0
        return ok(web.not_found())
    end
    if idx >= lists.len(NOTES)
        return ok(web.not_found())
    end
    var next: list[string] = []
    var i: int = 0
    while i < lists.len(NOTES)
        if i != idx
            lists.push(next, NOTES[i])
        end
        i = i + 1
    end
    NOTES = next
    web.flash(req, "notice", "Note deleted.")
    return ok(web.redirect(303, "/"))
end

health(_req: web.Request) -> web.ActionResult
    return ok(web.text(200, "ok"))
end

main()
    web.use_memory_sessions()
    var a: web.App = web.app()
    a = web.set_rate_limit(a, 180)
    a = web.set_csp(a, "default-src 'self'; style-src 'self' 'unsafe-inline'; frame-ancestors 'self'")
    web.static(a, "/assets", "public")
    web.get(a, "/", render_home)
    web.get(a, "/notes/rows", render_rows)
    web.post(a, "/notes", create_note)
    web.post(a, "/notes/:id/delete", delete_note)
    web.get(a, "/healthz", health)

    const host: string = listen_host()
    const port: int = listen_port()
    io.println(str.concat("ori-notes listening on http://", str.concat(host, str.concat(":", string(port)))))
    match web.serve(host, port, a)
    case ok(_):
    case err(msg):
        io.println(msg)
    end
end
