module app.main

-- HTML-first demo: web + templates (roadmap §11 / D19).
-- Run from this directory so views/ and public/ resolve.

import web = web
import templates = tpl
import ori.io = io
import ori.list = lists
import ori.map = maps
import ori.string = str

var NOTES: list[string] = []
var VIEWS: tpl.Engine = tpl.open("views")

notes_ctx() -> tpl.Data
    var d: tpl.Data = tpl.empty_data()
    tpl.set_list(d, "notes", NOTES)
    if lists.len(NOTES) == 0
        tpl.set_value(d, "notes_empty", "true")
    else
        tpl.set_value(d, "notes_empty", "false")
    end
    return d
end

page_ctx(req: web.Request) -> tpl.Data
    var d: tpl.Data = notes_ctx()
    tpl.set_value(d, "csrf_token", web.csrf_token(req))
    tpl.set_value(d, "flash_notice", "")
    tpl.set_value(d, "flash_error", "")
    match web.take_flash(req, "notice")
    case some(msg):
        tpl.set_value(d, "flash_notice", msg)
    case none:
    end
    match web.take_flash(req, "error")
    case some(msg):
        tpl.set_value(d, "flash_error", msg)
    case none:
    end
    return d
end

render_home(req: web.Request) -> web.ActionResult
    match tpl.render(VIEWS, "home", page_ctx(req))
    case ok(html):
        return ok(web.html(200, html))
    case err(e):
        return ok(web.text(500, tpl.error_message(e)))
    end
    return ok(web.not_found())
end

render_rows(_req: web.Request) -> web.ActionResult
    match tpl.render_partial(VIEWS, "notes/rows", notes_ctx())
    case ok(html):
        return ok(web.html(200, html))
    case err(e):
        return ok(web.text(500, tpl.error_message(e)))
    end
    return ok(web.not_found())
end

create_note(req: web.Request) -> web.ActionResult
    const form: map[string, string] = web.form_body(req)
    var text: string = ""
    if some(t) = maps.try_get(form, "text")
        text = str.trim(t)
    end
    if str.len(text) == 0
        web.flash(req, "error", "Note text is required.")
        if web.is_htmx(req)
            return render_rows(req)
        end
        return ok(web.redirect(303, "/"))
    end
    lists.push(NOTES, text)
    web.flash(req, "notice", "Note added.")
    if web.is_htmx(req)
        return render_rows(req)
    end
    return ok(web.redirect(303, "/"))
end

main()
    var a: web.App = web.app()
    -- phase B defaults for a "real site" demo
    a = web.set_rate_limit(a, 120)
    a = web.set_csp(a, "default-src 'self' https://unpkg.com; script-src 'self' https://unpkg.com 'unsafe-inline'; style-src 'self' 'unsafe-inline'; frame-ancestors 'self'")
    web.static(a, "/assets", "public")
    web.get(a, "/", render_home)
    web.get(a, "/notes/rows", render_rows)
    web.post(a, "/notes", create_note)
    io.println("ori-web-demo listening on http://127.0.0.1:3457/")
    match web.serve("127.0.0.1", 3457, a)
    case ok(_):
    case err(msg):
        io.println(msg)
    end
end
