module web

-- HTTP Library layer for Ori (phase A + B + C helpers).
-- Design: docs/planning/web-templates-discussion-roadmap.md D14-D20 §5.5

import ori.net = net
import ori.string = str
import ori.map = maps
import ori.list = lists
import ori.fs = fs
import ori.random = rnd
import ori.time = time
import ori.os = os
import ori.convert = conv

-- - Types -

public alias WebError = string
public alias ActionResult = result[Response, WebError]
public alias Handler = func(Request) -> ActionResult
-- Middleware wraps the next Handler (onion). Applied outermost-last (push order).
public alias Middleware = func(Handler) -> Handler

public struct Request
    method: string
    path: string
    query: map[string, string]
    headers: map[string, string]
    body: string
    params: map[string, string]
    session_id: string
end

public struct Response
    status: int
    headers: map[string, string]
    body: string
end

-- Config lives in module globals: copying App structs that embed lists
-- currently corrupts ARC in the runtime (malloc unaligned). Keep App lean.
public struct App
    routes: list[Route]
    static_mounts: list[StaticMount]
end

var CFG_MAX_BODY: int = 1048576
var CFG_COOKIE_SECURE: bool = false
var CFG_RATE_LIMIT: int = 0
var CFG_TRUST_PROXY: bool = false
var CFG_CSP: string = ""
var CFG_IDLE_MS: int = 3600000
var CFG_ABS_MS: int = 86400000
var CFG_CSRF_ROTATE: bool = false
var CFG_HOST_COOKIE: bool = false
var CFG_AUDIT_PATH: string = ""
-- HTTP/1.1 keep-alive (same connection, multiple requests until close/max)
var CFG_KEEP_ALIVE: bool = true
var CFG_KEEP_ALIVE_MAX: int = 32
-- B7: per-socket read deadline (ms). 0 = OS default / blocking.
var CFG_READ_TIMEOUT_MS: int = 30000

-- C4 lockout buckets: key -> "fails|lock_until_ms"
var LOCKOUT: map[string, string] = maps.new()

struct Route
    method: string
    pattern: string
    handler: Handler
end

struct StaticMount
    url_prefix: string
    dir: string
end

-- Session: memory map + optional file backend (B3)
var SESSIONS: map[string, string] = maps.new()
var SID_ALIAS: map[string, string] = maps.new()
var SESSION_BACKEND: string = "memory"
var SESSION_DIR: string = ""

-- Rate limit buckets: client_key -> "window_start_ms|count" (B4)
var RATE_BUCKETS: map[string, string] = maps.new()

-- User middleware stack (around route handler only; after CSRF/rate-limit)
var MIDDLEWARES: list[Middleware] = []

-- Single-file session store path (backend "kv")
var SESSION_KV_PATH: string = ""

-- Custom session blob backend (B3 plug-in; e.g. SQLite package)
public alias SessionBlobLoad = func(string) -> string
public alias SessionBlobSave = func(string, string) -> void
public alias SessionBlobRemove = func(string) -> void

default_session_load(_sid: string) -> string
    return ""
end

default_session_save(_sid: string, _blob: string) -> void
end

default_session_remove(_sid: string) -> void
end

var CUSTOM_LOAD: SessionBlobLoad = default_session_load
var CUSTOM_SAVE: SessionBlobSave = default_session_save
var CUSTOM_REMOVE: SessionBlobRemove = default_session_remove

-- - Construction -

public app() -> App
    CFG_MAX_BODY = 1048576
    CFG_COOKIE_SECURE = false
    CFG_RATE_LIMIT = 0
    CFG_TRUST_PROXY = false
    CFG_CSP = ""
    CFG_IDLE_MS = 3600000
    CFG_ABS_MS = 86400000
    CFG_CSRF_ROTATE = false
    CFG_HOST_COOKIE = false
    CFG_KEEP_ALIVE = true
    CFG_KEEP_ALIVE_MAX = 32
    CFG_READ_TIMEOUT_MS = 30000
    -- sticky: audit path, session backend
    clear_middleware()
    return App {
        routes: [],
        static_mounts: [],
    }
end

public clear_middleware() -> void
    lists.clear(MIDDLEWARES)
end

-- Register middleware (applied in reverse push order around the matched handler).
-- Note: `use` is reserved in Ori (trait syntax); public name is `use_middleware`.
public use_middleware(a: App, mw: Middleware) -> App
    lists.push(MIDDLEWARES, mw)
    return a
end

-- Catalog middleware (composable with use_middleware)

public mw_set_header(name: string, value: string) -> Middleware
    return (next: Handler) => wrap_set_header(name, value, next)
end

wrap_set_header(name: string, value: string, next: Handler) -> Handler
    return (req: Request) => apply_set_header(name, value, next, req)
end

apply_set_header(
    name: string,
    value: string,
    next: Handler,
    req: Request
) -> ActionResult
    match next(req)
    case ok(res):
        maps.set(res.headers, name, value)
        return ok(res)
    case err(e):
        return err(e)
    end
    return err("middleware")
end

-- Adds X-Response-Time-Ms (milliseconds).
public mw_timing() -> Middleware
    return (next: Handler) => wrap_timing(next)
end

wrap_timing(next: Handler) -> Handler
    return (req: Request) => apply_timing(next, req)
end

apply_timing(next: Handler, req: Request) -> ActionResult
    const t0: int = time.instant_to_unix_ms(time.instant_now())
    match next(req)
    case ok(res):
        const dt: int = time.instant_to_unix_ms(time.instant_now()) - t0
        maps.set(res.headers, "X-Response-Time-Ms", string(dt))
        return ok(res)
    case err(e):
        return err(e)
    end
    return err("middleware")
end

-- Soft request-id (new per request if missing).
public mw_request_id() -> Middleware
    return (next: Handler) => wrap_request_id(next)
end

wrap_request_id(next: Handler) -> Handler
    return (req: Request) => apply_request_id(next, req)
end

apply_request_id(next: Handler, req: Request) -> ActionResult
    var rid: string = ""
    if some(h) = maps.try_get(req.headers, "x-request-id")
        rid = h
    end
    if str.len(rid) == 0
        rid = new_session_id()
    end
    match next(req)
    case ok(res):
        maps.set(res.headers, "X-Request-Id", rid)
        return ok(res)
    case err(e):
        return err(e)
    end
    return err("middleware")
end

public set_max_body(a: App, n: int) -> App
    CFG_MAX_BODY = n
    return a
end

public set_cookie_secure(a: App, secure: bool) -> App
    CFG_COOKIE_SECURE = secure
    return a
end

public set_rate_limit(a: App, per_minute: int) -> App
    CFG_RATE_LIMIT = per_minute
    return a
end

public set_trust_proxy(a: App, trust: bool) -> App
    CFG_TRUST_PROXY = trust
    return a
end

public set_csp(a: App, policy: string) -> App
    CFG_CSP = policy
    return a
end

public set_session_timeouts(a: App, idle_ms: int, absolute_ms: int) -> App
    CFG_IDLE_MS = idle_ms
    CFG_ABS_MS = absolute_ms
    return a
end

-- C6: rotate CSRF token after each successful mutation
public set_csrf_rotate(a: App, enabled: bool) -> App
    CFG_CSRF_ROTATE = enabled
    return a
end

-- C7: Prefer __Host- cookie name when Secure (call after set_cookie_secure true)
public set_host_cookie(a: App, enabled: bool) -> App
    CFG_HOST_COOKIE = enabled
    return a
end

-- C5: append-only audit log path (empty = off)
public set_audit_log(path: string) -> void
    CFG_AUDIT_PATH = path
end

-- HTTP/1.1 keep-alive on serve (default on). Proxy idle timeouts still recommended.
public set_keep_alive(a: App, enabled: bool, max_requests: int) -> App
    CFG_KEEP_ALIVE = enabled
    if max_requests > 0
        CFG_KEEP_ALIVE_MAX = max_requests
    end
    return a
end

-- B7: request read deadline in milliseconds (applied per accepted connection).
public set_read_timeout(a: App, timeout_ms: int) -> App
    if timeout_ms > 0
        CFG_READ_TIMEOUT_MS = timeout_ms
    else
        CFG_READ_TIMEOUT_MS = 0
    end
    return a
end

-- B3: pluggable session store (memory | file | kv | custom)
public use_memory_sessions() -> void
    SESSION_BACKEND = "memory"
    SESSION_DIR = ""
    SESSION_KV_PATH = ""
    CUSTOM_LOAD = default_session_load
    CUSTOM_SAVE = default_session_save
    CUSTOM_REMOVE = default_session_remove
end

public use_file_sessions(dir: string) -> void
    SESSION_BACKEND = "file"
    SESSION_DIR = dir
    SESSION_KV_PATH = ""
    match fs.create_dir_all(dir)
    case ok(_):
    case err(_):
    end
end

-- Single flat-file session store (multi-process friendly on shared FS).
-- Format: one line per session: sid\\tblob (blob uses \\\\ and \\n escapes).
public use_kv_sessions(file_path: string) -> void
    SESSION_BACKEND = "kv"
    SESSION_DIR = ""
    SESSION_KV_PATH = file_path
end

-- External store (SQLite/Redis/…): load/save/remove by sid.
-- See packages/ori-web-session-sqlite for a ready adapter.
public use_custom_sessions(
    load_fn: SessionBlobLoad,
    save_fn: SessionBlobSave,
    remove_fn: SessionBlobRemove
) -> void
    SESSION_BACKEND = "custom"
    SESSION_DIR = ""
    SESSION_KV_PATH = ""
    CUSTOM_LOAD = load_fn
    CUSTOM_SAVE = save_fn
    CUSTOM_REMOVE = remove_fn
    clear_session_cache()
end

public session_backend() -> string
    return SESSION_BACKEND
end

-- Drop in-process session cache (forces reload from file/kv on next get).
public clear_session_cache() -> void
    maps.clear(SESSIONS)
    maps.clear(SID_ALIAS)
end

-- Drop sessions past idle/absolute timeouts (memory map + rewrite file/kv).
public purge_expired_sessions() -> int
    const now: int = time.instant_to_unix_ms(time.instant_now())
    var removed: int = 0
    const keys: list[string] = maps.keys(SESSIONS)
    var i: int = 0
    while i < lists.len(keys)
        const sid: string = keys[i]
        if some(blob) = maps.try_get(SESSIONS, sid)
            if session_blob_expired(blob, now, CFG_IDLE_MS, CFG_ABS_MS)
                remove_blob(sid)
                removed = removed + 1
            end
        end
        i = i + 1
    end
    return removed
end

session_blob_expired(blob: string, now: int, idle_ms: int, absolute_ms: int) -> bool
    var created: int = now
    var touch: int = now
    match flat_get(blob, "_created_ms")
    case some(c):
        created = conv.parse_int_or(c, now)
    case none:
    end
    match flat_get(blob, "_touch_ms")
    case some(t):
        touch = conv.parse_int_or(t, now)
    case none:
    end
    if absolute_ms > 0
        if now - created > absolute_ms
            return true
        end
    end
    if idle_ms > 0
        if now - touch > idle_ms
            return true
        end
    end
    return false
end

-- A7: fail boot when production secret missing/short
public require_secret(min_len: int) -> result[void, string]
    if some(s) = os.env("ORI_WEB_SECRET")
        if str.len(s) >= min_len
            return ok()
        end
        return err("ORI_WEB_SECRET is too short")
    end
    return err("ORI_WEB_SECRET is required")
end

public require_secret_if_prod() -> result[void, string]
    const mode: string = os.env_or("ORI_WEB_ENV", "dev")
    if mode == "production"
        return require_secret(16)
    end
    if mode == "prod"
        return require_secret(16)
    end
    return ok()
end

public get(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "GET", pattern: pattern, handler: handler })
end

public post(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "POST", pattern: pattern, handler: handler })
end

public put(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "PUT", pattern: pattern, handler: handler })
end

public patch(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "PATCH", pattern: pattern, handler: handler })
end

public delete(a: App, pattern: string, handler: Handler) -> void
    lists.push(a.routes, Route { method: "DELETE", pattern: pattern, handler: handler })
end

public static(a: App, url_prefix: string, dir: string) -> void
    lists.push(a.static_mounts, StaticMount { url_prefix: url_prefix, dir: dir })
end

-- - Response helpers -

public text(status: int, body: string) -> Response
    var h: map[string, string] = maps.new()
    maps.set(h, "Content-Type", "text/plain; charset=utf-8")
    return Response { status: status, headers: h, body: body }
end

public html(status: int, body: string) -> Response
    var h: map[string, string] = maps.new()
    maps.set(h, "Content-Type", "text/html; charset=utf-8")
    return Response { status: status, headers: h, body: body }
end

public json(status: int, body: string) -> Response
    var h: map[string, string] = maps.new()
    maps.set(h, "Content-Type", "application/json; charset=utf-8")
    return Response { status: status, headers: h, body: body }
end

-- Flat string map → JSON object body (string values only; no ori.json import).
public json_string_map(status: int, fields: map[string, string]) -> Response
    return json(status, encode_string_map(fields))
end

-- Nested JSON builders (fragments are already-encoded JSON text).
-- Example:
--   web.json(200, web.json_object([
--     web.json_pair("user", web.json_object([
--       web.json_pair("name", web.json_string("Ada")),
--       web.json_pair("id", web.json_int(1))
--     ])),
--     web.json_pair("tags", web.json_array([
--       web.json_string("web"),
--       web.json_string("ori")
--     ]))
--   ]))

public json_string(s: string) -> string
    return str.concat("\"", str.concat(json_escape_str(s), "\""))
end

public json_int(n: int) -> string
    return string(n)
end

public json_bool(b: bool) -> string
    if b
        return "true"
    end
    return "false"
end

public json_null() -> string
    return "null"
end

-- `encoded_value` must already be valid JSON (string/number/object/array/…).
public json_pair(key: string, encoded_value: string) -> string
    return str.concat(
        "\"",
        str.concat(json_escape_str(key), str.concat("\":", encoded_value))
    )
end

public json_object(pairs: list[string]) -> string
    var out: string = "{"
    var i: int = 0
    while i < lists.len(pairs)
        if i > 0
            out = str.concat(out, ",")
        end
        out = str.concat(out, pairs[i])
        i = i + 1
    end
    out = str.concat(out, "}")
    return out
end

public json_array(items: list[string]) -> string
    var out: string = "["
    var i: int = 0
    while i < lists.len(items)
        if i > 0
            out = str.concat(out, ",")
        end
        out = str.concat(out, items[i])
        i = i + 1
    end
    out = str.concat(out, "]")
    return out
end

-- Nested parse → flat map with dotted paths:
--   {"user":{"name":"Ada"},"tags":["a","b"]}
--   → user.name=Ada, tags.0=a, tags.1=b
public parse_json_nested(body: string) -> result[map[string, string], string]
    const t: string = str.trim(body)
    match parse_json_to_map(t, 0, "")
    case err(e):
        return err(e)
    case ok(pr):
        if pr.next != str.len(t)
            if str.len(str.trim(str.slice(t, pr.next, str.len(t)))) > 0
                return err("trailing junk after json")
            end
        end
        return ok(pr.fields)
    end
    return err("invalid json")
end

struct ParseMapResult
    fields: map[string, string]
    next: int
end

-- Recursively parse one JSON value into dotted `prefix` paths.
parse_json_to_map(s: string, start: int, prefix: string) -> result[ParseMapResult, string]
    var i: int = skip_ws(s, start)
    const n: int = str.len(s)
    if i >= n
        return err("unexpected end of json")
    end
    const ch: string = str.slice(s, i, i + 1)
    if ch == "\""
        match read_json_string(s, i)
        case err(e):
            return err(e)
        case ok(sr):
            var m: map[string, string] = maps.new()
            if str.len(prefix) > 0
                maps.set(m, prefix, sr.text)
            end
            return ok(ParseMapResult { fields: m, next: sr.next })
        end
    end
    if ch == "{"
        return parse_json_object_to_map(s, i, prefix)
    end
    if ch == "["
        return parse_json_array_to_map(s, i, prefix)
    end
    if ch == "t"
        if i + 4 <= n
            if str.slice(s, i, i + 4) == "true"
                var m: map[string, string] = maps.new()
                if str.len(prefix) > 0
                    maps.set(m, prefix, "true")
                end
                return ok(ParseMapResult { fields: m, next: i + 4 })
            end
        end
    end
    if ch == "f"
        if i + 5 <= n
            if str.slice(s, i, i + 5) == "false"
                var m: map[string, string] = maps.new()
                if str.len(prefix) > 0
                    maps.set(m, prefix, "false")
                end
                return ok(ParseMapResult { fields: m, next: i + 5 })
            end
        end
    end
    if ch == "n"
        if i + 4 <= n
            if str.slice(s, i, i + 4) == "null"
                var m: map[string, string] = maps.new()
                if str.len(prefix) > 0
                    maps.set(m, prefix, "null")
                end
                return ok(ParseMapResult { fields: m, next: i + 4 })
            end
        end
    end
    if ch == "-" or is_digit_char(ch)
        match read_json_number(s, i)
        case err(e):
            return err(e)
        case ok(nr):
            var m: map[string, string] = maps.new()
            if str.len(prefix) > 0
                maps.set(m, prefix, nr.text)
            end
            return ok(ParseMapResult { fields: m, next: nr.next })
        end
    end
    return err("invalid json value")
end

struct StrRead
    text: string
    next: int
end

read_json_string(s: string, start: int) -> result[StrRead, string]
    var i: int = start + 1
    const n: int = str.len(s)
    var out: string = ""
    var esc: bool = false
    while i < n
        const ch: string = str.slice(s, i, i + 1)
        if esc
            out = str.concat(out, ch)
            esc = false
            i = i + 1
        elif ch == "\\"
            esc = true
            i = i + 1
        elif ch == "\""
            return ok(StrRead { text: out, next: i + 1 })
        else
            out = str.concat(out, ch)
            i = i + 1
        end
    end
    return err("unclosed string")
end

read_json_number(s: string, start: int) -> result[StrRead, string]
    var i: int = start
    const n: int = str.len(s)
    while i < n
        const ch: string = str.slice(s, i, i + 1)
        if is_digit_char(ch) or ch == "-" or ch == "+" or ch == "." or ch == "e" or ch == "E"
            i = i + 1
        else
            break
        end
    end
    if i == start
        return err("invalid number")
    end
    return ok(StrRead { text: str.slice(s, start, i), next: i })
end

parse_json_object_to_map(s: string, start: int, prefix: string) -> result[ParseMapResult, string]
    var i: int = start + 1
    const n: int = str.len(s)
    var fields: map[string, string] = maps.new()
    i = skip_ws(s, i)
    if i < n
        if str.slice(s, i, i + 1) == "}"
            return ok(ParseMapResult { fields: fields, next: i + 1 })
        end
    end
    while i < n
        i = skip_ws(s, i)
        match read_json_string(s, i)
        case err(e):
            return err(e)
        case ok(ks):
            i = skip_ws(s, ks.next)
            if i >= n
                return err("expected :")
            end
            if str.slice(s, i, i + 1) != ":"
                return err("expected :")
            end
            i = skip_ws(s, i + 1)
            var path: string = ks.text
            if str.len(prefix) > 0
                path = str.concat(prefix, str.concat(".", ks.text))
            end
            match parse_json_to_map(s, i, path)
            case err(e2):
                return err(e2)
            case ok(child):
                fields = map_merge(fields, child.fields)
                i = skip_ws(s, child.next)
                if i >= n
                    return err("unclosed object")
                end
                const ch: string = str.slice(s, i, i + 1)
                if ch == ","
                    i = i + 1
                elif ch == "}"
                    return ok(ParseMapResult { fields: fields, next: i + 1 })
                else
                    return err("expected , or }")
                end
            end
        end
    end
    return err("unclosed object")
end

parse_json_array_to_map(s: string, start: int, prefix: string) -> result[ParseMapResult, string]
    var i: int = start + 1
    const n: int = str.len(s)
    var fields: map[string, string] = maps.new()
    var idx: int = 0
    i = skip_ws(s, i)
    if i < n
        if str.slice(s, i, i + 1) == "]"
            return ok(ParseMapResult { fields: fields, next: i + 1 })
        end
    end
    while i < n
        var path: string = string(idx)
        if str.len(prefix) > 0
            path = str.concat(prefix, str.concat(".", string(idx)))
        end
        match parse_json_to_map(s, i, path)
        case err(e):
            return err(e)
        case ok(child):
            fields = map_merge(fields, child.fields)
            i = skip_ws(s, child.next)
            idx = idx + 1
            if i >= n
                return err("unclosed array")
            end
            const ch: string = str.slice(s, i, i + 1)
            if ch == ","
                i = i + 1
            elif ch == "]"
                return ok(ParseMapResult { fields: fields, next: i + 1 })
            else
                return err("expected , or ]")
            end
        end
    end
    return err("unclosed array")
end

map_merge(a: map[string, string], b: map[string, string]) -> map[string, string]
    var out: map[string, string] = maps.new()
    const ka: list[string] = maps.keys(a)
    var i: int = 0
    while i < lists.len(ka)
        const k: string = ka[i]
        if some(v) = maps.try_get(a, k)
            maps.set(out, k, v)
        end
        i = i + 1
    end
    const kb: list[string] = maps.keys(b)
    i = 0
    while i < lists.len(kb)
        const k2: string = kb[i]
        if some(v2) = maps.try_get(b, k2)
            maps.set(out, k2, v2)
        end
        i = i + 1
    end
    return out
end

skip_ws(s: string, start: int) -> int
    var i: int = start
    const n: int = str.len(s)
    while i < n
        const ch: string = str.slice(s, i, i + 1)
        if ch == " " or ch == "\t" or ch == "\n" or ch == "\r"
            i = i + 1
        else
            break
        end
    end
    return i
end

is_digit_char(ch: string) -> bool
    return str.contains("0123456789", ch)
end

-- Best-effort flat JSON object parse: {"k":"v", ...} → map (string values only).
public parse_json_object(body: string) -> result[map[string, string], string]
    var out: map[string, string] = maps.new()
    const t: string = str.trim(body)
    if str.len(t) < 2
        return err("invalid json object")
    end
    if not str.starts_with(t, "{")
        return err("invalid json object")
    end
    if not str.ends_with(t, "}")
        return err("invalid json object")
    end
    const inner: string = str.slice(t, 1, str.len(t) - 1)
    if str.len(str.trim(inner)) == 0
        return ok(out)
    end
    -- split on "," not inside quotes (simple scanner)
    var part: string = ""
    var in_str: bool = false
    var esc: bool = false
    var parts: list[string] = []
    var i: int = 0
    const n: int = str.len(inner)
    while i < n
        const ch: string = str.slice(inner, i, i + 1)
        if esc
            -- previous char was backslash inside a string; keep raw + escaped char
            part = str.concat(part, ch)
            esc = false
        elif ch == "\\"
            if in_str
                part = str.concat(part, ch)
                esc = true
            end
        elif ch == "\""
            in_str = not in_str
            part = str.concat(part, ch)
        elif ch == ","
            if in_str
                part = str.concat(part, ch)
            else
                lists.push(parts, part)
                part = ""
            end
        else
            part = str.concat(part, ch)
        end
        i = i + 1
    end
    if str.len(str.trim(part)) > 0
        lists.push(parts, part)
    end
    var pi: int = 0
    while pi < lists.len(parts)
        const p: string = str.trim(parts[pi])
        const colon: int = str.index_of(p, ":")
        if colon > 0
            const ks: string = str.trim(str.slice(p, 0, colon))
            const vs: string = str.trim(str.slice(p, colon + 1, str.len(p)))
            if str.starts_with(ks, "\"")
                if str.ends_with(ks, "\"")
                    if str.starts_with(vs, "\"")
                        if str.ends_with(vs, "\"")
                            const k: string = str.slice(ks, 1, str.len(ks) - 1)
                            const v: string = str.slice(vs, 1, str.len(vs) - 1)
                            maps.set(out, k, v)
                        end
                    end
                end
            end
        end
        pi = pi + 1
    end
    return ok(out)
end

encode_string_map(fields: map[string, string]) -> string
    var out: string = "{"
    const keys: list[string] = maps.keys(fields)
    var i: int = 0
    while i < lists.len(keys)
        const k: string = keys[i]
        if i > 0
            out = str.concat(out, ",")
        end
        out = str.concat(out, "\"")
        out = str.concat(out, json_escape_str(k))
        out = str.concat(out, "\":\"")
        if some(v) = maps.try_get(fields, k)
            out = str.concat(out, json_escape_str(v))
        end
        out = str.concat(out, "\"")
        i = i + 1
    end
    out = str.concat(out, "}")
    return out
end

json_escape_str(s: string) -> string
    var out: string = s
    out = str.replace_all(out, "\\", "\\\\")
    out = str.replace_all(out, "\"", "\\\"")
    out = str.replace_all(out, "\n", "\\n")
    out = str.replace_all(out, "\r", "\\r")
    out = str.replace_all(out, "\t", "\\t")
    return out
end

public redirect(status: int, location: string) -> Response
    var h: map[string, string] = maps.new()
    maps.set(h, "Location", location)
    return Response { status: status, headers: h, body: "" }
end

public not_found() -> Response
    return text(404, "Not Found")
end

public forbidden() -> Response
    return text(403, "Forbidden")
end

public bad_request(msg: string) -> Response
    return text(400, msg)
end

public payload_too_large() -> Response
    return text(413, "Payload Too Large")
end

public too_many_requests() -> Response
    return text(429, "Too Many Requests")
end

-- - Client key / proxy (B4) -

public client_key(req: Request, trust_proxy: bool) -> string
    if trust_proxy
        if some(xff) = maps.try_get(req.headers, "x-forwarded-for")
            const parts: list[string] = str.split(xff, ",")
            if lists.len(parts) > 0
                return str.trim(parts[0])
            end
        end
        if some(rip) = maps.try_get(req.headers, "x-real-ip")
            return str.trim(rip)
        end
    end
    return "direct"
end

-- - Session / flash / CSRF -

effective_sid(sid: string) -> string
    var cur: string = sid
    var guard: int = 0
    while guard < 8
        if some(next) = maps.try_get(SID_ALIAS, cur)
            cur = next
            guard = guard + 1
        else
            return cur
        end
    end
    return cur
end

session_file_path(sid: string) -> string
    var base: string = SESSION_DIR
    if not str.ends_with(base, "/")
        base = str.concat(base, "/")
    end
    return str.concat(base, str.concat(sid, ".sess"))
end

load_blob(sid: string) -> string
    if some(b) = maps.try_get(SESSIONS, sid)
        return b
    end
    if SESSION_BACKEND == "file"
        if str.len(SESSION_DIR) > 0
            match fs.read_text(session_file_path(sid))
            case ok(body):
                maps.set(SESSIONS, sid, body)
                return body
            case err(_):
                return ""
            end
        end
    end
    if SESSION_BACKEND == "kv"
        if str.len(SESSION_KV_PATH) > 0
            const all: map[string, string] = kv_load_all()
            if some(body) = maps.try_get(all, sid)
                maps.set(SESSIONS, sid, body)
                return body
            end
        end
    end
    if SESSION_BACKEND == "custom"
        const body: string = CUSTOM_LOAD(sid)
        maps.set(SESSIONS, sid, body)
        return body
    end
    return ""
end

save_blob(sid: string, blob: string) -> void
    maps.set(SESSIONS, sid, blob)
    if SESSION_BACKEND == "file"
        if str.len(SESSION_DIR) > 0
            match fs.write_text(session_file_path(sid), blob)
            case ok(_):
            case err(_):
            end
        end
    end
    if SESSION_BACKEND == "kv"
        if str.len(SESSION_KV_PATH) > 0
            var all: map[string, string] = kv_load_all()
            maps.set(all, sid, blob)
            kv_save_all(all)
        end
    end
    if SESSION_BACKEND == "custom"
        CUSTOM_SAVE(sid, blob)
    end
end

remove_blob(sid: string) -> void
    maps.remove(SESSIONS, sid)
    if SESSION_BACKEND == "file"
        if str.len(SESSION_DIR) > 0
            -- best-effort: overwrite empty (no delete API required)
            match fs.write_text(session_file_path(sid), "")
            case ok(_):
            case err(_):
            end
        end
    end
    if SESSION_BACKEND == "kv"
        if str.len(SESSION_KV_PATH) > 0
            var all: map[string, string] = kv_load_all()
            maps.remove(all, sid)
            kv_save_all(all)
        end
    end
    if SESSION_BACKEND == "custom"
        CUSTOM_REMOVE(sid)
    end
end

kv_load_all() -> map[string, string]
    var out: map[string, string] = maps.new()
    if str.len(SESSION_KV_PATH) == 0
        return out
    end
    match fs.read_text(SESSION_KV_PATH)
    case err(_):
        return out
    case ok(raw):
        const lines: list[string] = str.split(raw, "\n")
        var i: int = 0
        while i < lists.len(lines)
            const line: string = lines[i]
            const tab: int = str.index_of(line, "\t")
            if tab > 0
                const sid: string = str.slice(line, 0, tab)
                const blob: string = kv_unescape(str.slice(line, tab + 1, str.len(line)))
                maps.set(out, sid, blob)
            end
            i = i + 1
        end
    end
    return out
end

kv_save_all(all: map[string, string]) -> void
    var out: string = ""
    const keys: list[string] = maps.keys(all)
    var i: int = 0
    while i < lists.len(keys)
        const sid: string = keys[i]
        if some(blob) = maps.try_get(all, sid)
            if str.len(out) > 0
                out = str.concat(out, "\n")
            end
            out = str.concat(out, sid)
            out = str.concat(out, "\t")
            out = str.concat(out, kv_escape(blob))
        end
        i = i + 1
    end
    match fs.write_text(SESSION_KV_PATH, out)
    case ok(_):
    case err(_):
    end
end

kv_escape(s: string) -> string
    var out: string = s
    out = str.replace_all(out, "\\", "\\\\")
    out = str.replace_all(out, "\n", "\\n")
    out = str.replace_all(out, "\t", "\\t")
    return out
end

kv_unescape(s: string) -> string
    var out: string = ""
    var i: int = 0
    const n: int = str.len(s)
    while i < n
        const ch: string = str.slice(s, i, i + 1)
        if ch == "\\"
            if i + 1 < n
                const nx: string = str.slice(s, i + 1, i + 2)
                if nx == "n"
                    out = str.concat(out, "\n")
                elif nx == "t"
                    out = str.concat(out, "\t")
                elif nx == "\\"
                    out = str.concat(out, "\\")
                else
                    out = str.concat(out, nx)
                end
                i = i + 2
            else
                out = str.concat(out, ch)
                i = i + 1
            end
        else
            out = str.concat(out, ch)
            i = i + 1
        end
    end
    return out
end

public session_get(req: Request, key: string) -> optional[string]
    const sid: string = effective_sid(req.session_id)
    if str.len(sid) == 0
        return none
    end
    const blob: string = load_blob(sid)
    if str.len(blob) == 0
        return none
    end
    return flat_get(blob, key)
end

public session_set(req: Request, key: string, value: string) -> void
    const sid: string = effective_sid(req.session_id)
    if str.len(sid) == 0
        return
    end
    var blob: string = load_blob(sid)
    blob = flat_set(blob, key, value)
    const now: string = string(time.instant_to_unix_ms(time.instant_now()))
    blob = flat_set(blob, "_touch_ms", now)
    if some(_) = flat_get(blob, "_created_ms")
        -- keep
    else
        blob = flat_set(blob, "_created_ms", now)
    end
    save_blob(sid, blob)
end

-- A8 anti-fixation: rotate sid, keep data; cookie uses alias on respond
public session_regenerate(req: Request) -> string
    const old: string = effective_sid(req.session_id)
    var old_blob: string = ""
    if str.len(old) > 0
        old_blob = load_blob(old)
        remove_blob(old)
    end
    const sid: string = new_session_id()
    if str.len(old) > 0
        maps.set(SID_ALIAS, old, sid)
    end
    const now: string = string(time.instant_to_unix_ms(time.instant_now()))
    var blob: string = old_blob
    blob = flat_set(blob, "_created_ms", now)
    blob = flat_set(blob, "_touch_ms", now)
    save_blob(sid, blob)
    return sid
end

public flash(req: Request, kind: string, message: string) -> void
    session_set(req, str.concat("flash_", kind), message)
end

public take_flash(req: Request, kind: string) -> optional[string]
    const key: string = str.concat("flash_", kind)
    match session_get(req, key)
    case some(v):
        session_set(req, key, "")
        if str.len(v) == 0
            return none
        end
        return some(v)
    case none:
        return none
    end
    return none
end

public csrf_token(req: Request) -> string
    match session_get(req, "csrf_token")
    case some(t):
        if str.len(t) > 0
            return t
        end
    case none:
    end
    const t: string = new_session_id()
    session_set(req, "csrf_token", t)
    return t
end

public rotate_csrf(req: Request) -> string
    const t: string = new_session_id()
    session_set(req, "csrf_token", t)
    return t
end

public form_body(req: Request) -> map[string, string]
    return parse_query(req.body)
end

-- C8: multipart/form-data part (file when filename non-empty).
public struct FormPart
    name: string
    filename: string
    content_type: string
    value: string
end

public content_type(req: Request) -> string
    if some(ct) = maps.try_get(req.headers, "content-type")
        return ct
    end
    return ""
end

public multipart_boundary(content_type_hdr: string) -> string
    const key: string = "boundary="
    const at: int = str.index_of(content_type_hdr, key)
    if at < 0
        return ""
    end
    var b: string = str.slice(content_type_hdr, at + str.len(key), str.len(content_type_hdr))
    b = str.trim(b)
    if str.starts_with(b, "\"")
        if str.ends_with(b, "\"")
            b = str.slice(b, 1, str.len(b) - 1)
        end
    end
    -- strip trailing parameters after ;
    const sc: int = str.index_of(b, ";")
    if sc >= 0
        b = str.trim(str.slice(b, 0, sc))
    end
    return b
end

public parse_multipart(req: Request) -> result[list[FormPart], string]
    const ct: string = content_type(req)
    if not str.contains(str.to_lower(ct), "multipart/form-data")
        return err("not multipart")
    end
    const boundary: string = multipart_boundary(ct)
    if str.len(boundary) == 0
        return err("missing boundary")
    end
    return parse_multipart_body(req.body, boundary)
end

parse_multipart_body(body: string, boundary: string) -> result[list[FormPart], string]
    var parts: list[FormPart] = []
    const delim: string = str.concat("--", boundary)
    const chunks: list[string] = str.split(body, delim)
    var i: int = 0
    while i < lists.len(chunks)
        var chunk: string = chunks[i]
        i = i + 1
        if str.len(str.trim(chunk)) == 0
            continue
        end
        -- closing boundary fragment
        if str.starts_with(str.trim(chunk), "--")
            continue
        end
        if str.starts_with(chunk, "\r\n")
            chunk = str.slice(chunk, 2, str.len(chunk))
        elif str.starts_with(chunk, "\n")
            chunk = str.slice(chunk, 1, str.len(chunk))
        end
        -- drop trailing CRLF before next boundary
        if str.ends_with(chunk, "\r\n")
            chunk = str.slice(chunk, 0, str.len(chunk) - 2)
        elif str.ends_with(chunk, "\n")
            chunk = str.slice(chunk, 0, str.len(chunk) - 1)
        end
        const sep: string = "\r\n\r\n"
        var hat: int = str.index_of(chunk, sep)
        var head: string = ""
        var value: string = ""
        if hat >= 0
            head = str.slice(chunk, 0, hat)
            value = str.slice(chunk, hat + 4, str.len(chunk))
        else
            const sep2: string = "\n\n"
            hat = str.index_of(chunk, sep2)
            if hat < 0
                continue
            end
            head = str.slice(chunk, 0, hat)
            value = str.slice(chunk, hat + 2, str.len(chunk))
        end
        var name: string = ""
        var filename: string = ""
        var pctype: string = "application/octet-stream"
        const hlines: list[string] = str.split(str.replace_all(head, "\r\n", "\n"), "\n")
        var hi: int = 0
        while hi < lists.len(hlines)
            const hl: string = hlines[hi]
            const lower: string = str.to_lower(hl)
            if str.starts_with(lower, "content-disposition:")
                name = header_param(hl, "name")
                filename = header_param(hl, "filename")
            end
            if str.starts_with(lower, "content-type:")
                const cpos: int = str.index_of(hl, ":")
                if cpos > 0
                    pctype = str.trim(str.slice(hl, cpos + 1, str.len(hl)))
                end
            end
            hi = hi + 1
        end
        if str.len(name) > 0
            lists.push(parts, FormPart {
                name: name,
                filename: filename,
                content_type: pctype,
                value: value,
            })
        end
    end
    return ok(parts)
end

header_param(line: string, key: string) -> string
    const needle: string = str.concat(key, "=\"")
    const at: int = str.index_of(line, needle)
    if at < 0
        -- unquoted
        const needle2: string = str.concat(key, "=")
        const at2: int = str.index_of(line, needle2)
        if at2 < 0
            return ""
        end
        var rest: string = str.slice(line, at2 + str.len(needle2), str.len(line))
        const sc: int = str.index_of(rest, ";")
        if sc >= 0
            rest = str.slice(rest, 0, sc)
        end
        return str.trim(rest)
    end
    const start: int = at + str.len(needle)
    const rest: string = str.slice(line, start, str.len(line))
    const endq: int = str.index_of(rest, "\"")
    if endq < 0
        return ""
    end
    return str.slice(rest, 0, endq)
end

public form_part_value(parts: list[FormPart], name: string) -> optional[string]
    var i: int = 0
    while i < lists.len(parts)
        const p: FormPart = parts[i]
        if p.name == name
            if str.len(p.filename) == 0
                return some(p.value)
            end
        end
        i = i + 1
    end
    return none
end

public form_file(parts: list[FormPart], name: string) -> optional[FormPart]
    var i: int = 0
    while i < lists.len(parts)
        const p: FormPart = parts[i]
        if p.name == name
            if str.len(p.filename) > 0
                return some(p)
            end
        end
        i = i + 1
    end
    return none
end

-- Save upload outside webroot: path jail, size cap, extension allowlist ("txt,png,pdf").
public save_upload(
    store_dir: string,
    part: FormPart,
    max_bytes: int,
    allowed_exts: string
) -> result[string, string]
    if str.len(part.filename) == 0
        return err("not a file part")
    end
    if str.len(part.value) > max_bytes
        return err("file too large")
    end
    const safe: string = safe_upload_filename(part.filename)
    if str.len(safe) == 0
        return err("invalid filename")
    end
    if not extension_allowed(safe, allowed_exts)
        return err("extension not allowed")
    end
    match fs.create_dir_all(store_dir)
    case ok(_):
    case err(e):
        return err(e)
    end
    var dir: string = store_dir
    if not str.ends_with(dir, "/")
        dir = str.concat(dir, "/")
    end
    const dest: string = str.concat(dir, safe)
    if str.contains(dest, "..")
        return err("path escape")
    end
    match fs.write_text(dest, part.value)
    case ok(_):
        return ok(dest)
    case err(e):
        return err(e)
    end
    return err("write failed")
end

safe_upload_filename(name: string) -> string
    var s: string = name
    -- strip path components
    const slash: int = str.last_index_of(s, "/")
    if slash >= 0
        s = str.slice(s, slash + 1, str.len(s))
    end
    const bslash: int = str.last_index_of(s, "\\")
    if bslash >= 0
        s = str.slice(s, bslash + 1, str.len(s))
    end
    if str.contains(s, "..")
        return ""
    end
    if str.len(s) == 0
        return ""
    end
    -- allow simple names
    var out: string = ""
    var i: int = 0
    while i < str.len(s)
        const ch: string = str.slice(s, i, i + 1)
        const okc: bool = is_filename_char(ch)
        if okc
            out = str.concat(out, ch)
        else
            out = str.concat(out, "_")
        end
        i = i + 1
    end
    return out
end

is_filename_char(ch: string) -> bool
    return str.contains(
        "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789._-",
        ch
    )
end

extension_allowed(filename: string, allowed_exts: string) -> bool
    if str.len(allowed_exts) == 0
        return false
    end
    const dot: int = str.last_index_of(filename, ".")
    if dot < 0
        return false
    end
    const ext: string = str.to_lower(str.slice(filename, dot + 1, str.len(filename)))
    const parts: list[string] = str.split(allowed_exts, ",")
    var i: int = 0
    while i < lists.len(parts)
        const a: string = str.to_lower(str.trim(parts[i]))
        if a == ext
            return true
        end
        i = i + 1
    end
    return false
end

public is_htmx(req: Request) -> bool
    if some(v) = maps.try_get(req.headers, "hx-request")
        if v == "true"
            return true
        end
        if v == "1"
            return true
        end
    end
    return false
end

-- Build a Request for tests / unit dispatch (SEC8).
public make_request(
    method: string,
    path: string,
    body: string,
    session_id: string
) -> Request
    return Request {
        method: method,
        path: path,
        query: maps.new(),
        headers: maps.new(),
        body: body,
        params: maps.new(),
        session_id: session_id,
    }
end

public request_set_header(req: Request, key: string, value: string) -> void
    maps.set(req.headers, str.to_lower(key), value)
end

-- Wire HTTP/1.1 response (includes Set-Cookie + security headers). For tests.
public to_http(res: Response, session_id: string) -> string
    return format_response(res, session_id)
end

ensure_session_meta(sid: string, idle_ms: int, absolute_ms: int) -> bool
    -- returns false if expired (caller should mint new sid)
    if str.len(sid) == 0
        return false
    end
    var blob: string = load_blob(sid)
    const now: int = time.instant_to_unix_ms(time.instant_now())
    if str.len(blob) == 0
        const n: string = string(now)
        blob = flat_set("", "_created_ms", n)
        blob = flat_set(blob, "_touch_ms", n)
        save_blob(sid, blob)
        return true
    end
    var created: int = now
    var touch: int = now
    match flat_get(blob, "_created_ms")
    case some(c):
        created = conv.parse_int_or(c, now)
    case none:
    end
    match flat_get(blob, "_touch_ms")
    case some(t):
        touch = conv.parse_int_or(t, now)
    case none:
    end
    if absolute_ms > 0
        if now - created > absolute_ms
            remove_blob(sid)
            return false
        end
    end
    if idle_ms > 0
        if now - touch > idle_ms
            remove_blob(sid)
            return false
        end
    end
    blob = flat_set(blob, "_touch_ms", string(now))
    save_blob(sid, blob)
    return true
end

new_session_id() -> string
    const t: int = time.instant_to_unix_ms(time.instant_now())
    const r: int = rnd.int_range(100000, 999999999)
    return str.concat(string(t), str.concat("-", string(r)))
end

flat_get(blob: string, key: string) -> optional[string]
    const lines: list[string] = str.split(blob, "\n")
    var i: int = 0
    while i < lists.len(lines)
        const line: string = lines[i]
        const eq: int = str.index_of(line, "=")
        if eq > 0
            const k: string = str.slice(line, 0, eq)
            if k == key
                return some(str.slice(line, eq + 1, str.len(line)))
            end
        end
        i = i + 1
    end
    return none
end

flat_set(blob: string, key: string, value: string) -> string
    var out: string = ""
    const lines: list[string] = str.split(blob, "\n")
    var found: bool = false
    var i: int = 0
    while i < lists.len(lines)
        const line: string = lines[i]
        if str.len(line) > 0
            const eq: int = str.index_of(line, "=")
            if eq > 0
                const k: string = str.slice(line, 0, eq)
                if k == key
                    if str.len(out) > 0
                        out = str.concat(out, "\n")
                    end
                    out = str.concat(out, str.concat(key, str.concat("=", value)))
                    found = true
                end
                if k != key
                    if str.len(out) > 0
                        out = str.concat(out, "\n")
                    end
                    out = str.concat(out, line)
                end
            end
        end
        i = i + 1
    end
    if not found
        if str.len(out) > 0
            out = str.concat(out, "\n")
        end
        out = str.concat(out, str.concat(key, str.concat("=", value)))
    end
    return out
end

-- - Rate limit (B4) -

rate_allow(key: string, per_minute: int) -> bool
    if per_minute <= 0
        return true
    end
    const now: int = time.instant_to_unix_ms(time.instant_now())
    const window_ms: int = 60000
    if some(raw) = maps.try_get(RATE_BUCKETS, key)
        const bar: int = str.index_of(raw, "|")
        if bar > 0
            const start: int = conv.parse_int_or(str.slice(raw, 0, bar), now)
            const count: int = conv.parse_int_or(str.slice(raw, bar + 1, str.len(raw)), 0)
            if now - start < window_ms
                if count >= per_minute
                    return false
                end
                maps.set(RATE_BUCKETS, key, str.concat(string(start), str.concat("|", string(count + 1))))
                return true
            end
        end
    end
    maps.set(RATE_BUCKETS, key, str.concat(string(now), "|1"))
    return true
end

-- - HTTP parse / write -

parse_request(raw: string, max_body: int, idle_ms: int, absolute_ms: int) -> result[Request, string]
    const sep: string = "\r\n\r\n"
    const at: int = str.index_of(raw, sep)
    if at < 0
        return err("incomplete HTTP request")
    end
    const head: string = str.slice(raw, 0, at)
    const body: string = str.slice(raw, at + 4, str.len(raw))
    if str.len(body) > max_body
        return err("payload too large")
    end
    const lines: list[string] = str.split(head, "\r\n")
    if lists.len(lines) == 0
        return err("empty request")
    end
    const req_line: string = lines[0]
    const sp1: int = str.index_of(req_line, " ")
    if sp1 < 0
        return err("bad request line")
    end
    const method: string = str.slice(req_line, 0, sp1)
    const after: string = str.slice(req_line, sp1 + 1, str.len(req_line))
    const sp2: int = str.index_of(after, " ")
    var target: string = after
    if sp2 >= 0
        target = str.slice(after, 0, sp2)
    end
    var path: string = target
    var query: map[string, string] = maps.new()
    const qat: int = str.index_of(target, "?")
    if qat >= 0
        path = str.slice(target, 0, qat)
        query = parse_query(str.slice(target, qat + 1, str.len(target)))
    end
    var headers: map[string, string] = maps.new()
    var i: int = 1
    while i < lists.len(lines)
        const line: string = lines[i]
        const c: int = str.index_of(line, ":")
        if c > 0
            const hk: string = str.to_lower(str.trim(str.slice(line, 0, c)))
            const hv: string = str.trim(str.slice(line, c + 1, str.len(line)))
            if str.contains(hk, "\r")
                return err("invalid header")
            end
            if str.contains(hk, "\n")
                return err("invalid header")
            end
            if str.contains(hv, "\r")
                return err("invalid header value")
            end
            if str.contains(hv, "\n")
                return err("invalid header value")
            end
            maps.set(headers, hk, hv)
        end
        i = i + 1
    end
    var sid: string = ""
    if some(cookie) = maps.try_get(headers, "cookie")
        sid = cookie_get(cookie, "ori_sid")
        if str.len(sid) == 0
            sid = cookie_get(cookie, "__Host-ori_sid")
        end
    end
    sid = effective_sid(sid)
    if str.len(sid) == 0
        sid = new_session_id()
        const n: string = string(time.instant_to_unix_ms(time.instant_now()))
        var b: string = flat_set("", "_created_ms", n)
        b = flat_set(b, "_touch_ms", n)
        save_blob(sid, b)
    end
    if str.len(sid) > 0
        if not ensure_session_meta(sid, idle_ms, absolute_ms)
            sid = new_session_id()
            const n2: string = string(time.instant_to_unix_ms(time.instant_now()))
            var b2: string = flat_set("", "_created_ms", n2)
            b2 = flat_set(b2, "_touch_ms", n2)
            save_blob(sid, b2)
        end
    end
    return ok(Request {
        method: method,
        path: path,
        query: query,
        headers: headers,
        body: body,
        params: maps.new(),
        session_id: sid,
    })
end

parse_query(q: string) -> map[string, string]
    var out: map[string, string] = maps.new()
    if str.len(q) == 0
        return out
    end
    const parts: list[string] = str.split(q, "&")
    var i: int = 0
    while i < lists.len(parts)
        const p: string = parts[i]
        const eq: int = str.index_of(p, "=")
        if eq >= 0
            maps.set(
                out,
                form_decode(str.slice(p, 0, eq)),
                form_decode(str.slice(p, eq + 1, str.len(p)))
            )
        else
            maps.set(out, form_decode(p), "")
        end
        i = i + 1
    end
    return out
end

form_decode(s: string) -> string
    var out: string = str.replace_all(s, "+", " ")
    out = str.replace_all(out, "%20", " ")
    out = str.replace_all(out, "%21", "!")
    out = str.replace_all(out, "%22", "\"")
    out = str.replace_all(out, "%23", "#")
    out = str.replace_all(out, "%24", "$")
    out = str.replace_all(out, "%25", "%")
    out = str.replace_all(out, "%26", "&")
    out = str.replace_all(out, "%27", "'")
    out = str.replace_all(out, "%28", "(")
    out = str.replace_all(out, "%29", ")")
    out = str.replace_all(out, "%2A", "*")
    out = str.replace_all(out, "%2B", "+")
    out = str.replace_all(out, "%2C", ",")
    out = str.replace_all(out, "%2F", "/")
    out = str.replace_all(out, "%3A", ":")
    out = str.replace_all(out, "%3B", ";")
    out = str.replace_all(out, "%3D", "=")
    out = str.replace_all(out, "%3F", "?")
    out = str.replace_all(out, "%40", "@")
    out = str.replace_all(out, "%5B", "[")
    out = str.replace_all(out, "%5D", "]")
    out = str.replace_all(out, "%7B", "{")
    out = str.replace_all(out, "%7D", "}")
    out = str.replace_all(out, "%2b", "+")
    out = str.replace_all(out, "%2f", "/")
    out = str.replace_all(out, "%3a", ":")
    out = str.replace_all(out, "%3d", "=")
    return out
end

cookie_get(cookie_header: string, name: string) -> string
    const parts: list[string] = str.split(cookie_header, ";")
    var i: int = 0
    while i < lists.len(parts)
        const p: string = str.trim(parts[i])
        const eq: int = str.index_of(p, "=")
        if eq > 0
            const k: string = str.slice(p, 0, eq)
            if k == name
                return str.slice(p, eq + 1, str.len(p))
            end
        end
        i = i + 1
    end
    return ""
end

format_response(res: Response, sid: string) -> string
    return format_response_conn(res, sid, false)
end

format_response_conn(res: Response, sid: string, keep_alive: bool) -> string
    const cookie_sid: string = effective_sid(sid)
    var out: string = "HTTP/1.1 "
    out = str.concat(out, string(res.status))
    out = str.concat(out, " ")
    out = str.concat(out, status_text(res.status))
    out = str.concat(out, "\r\n")
    if keep_alive
        out = str.concat(out, "Connection: keep-alive\r\n")
        out = str.concat(out, "Keep-Alive: timeout=5, max=")
        out = str.concat(out, string(CFG_KEEP_ALIVE_MAX))
        out = str.concat(out, "\r\n")
    else
        out = str.concat(out, "Connection: close\r\n")
    end
    out = str.concat(out, "Content-Length: ")
    out = str.concat(out, string(str.len(res.body)))
    out = str.concat(out, "\r\n")
    var cookie_name: string = "ori_sid"
    if CFG_HOST_COOKIE
        if CFG_COOKIE_SECURE
            cookie_name = "__Host-ori_sid"
        end
    end
    var cookie: string = str.concat("Set-Cookie: ", str.concat(cookie_name, str.concat("=", cookie_sid)))
    cookie = str.concat(cookie, "; Path=/; HttpOnly; SameSite=Lax")
    if CFG_COOKIE_SECURE
        cookie = str.concat(cookie, "; Secure")
    end
    out = str.concat(out, cookie)
    out = str.concat(out, "\r\n")
    -- B6 security headers baseline
    out = str.concat(out, "X-Content-Type-Options: nosniff\r\n")
    out = str.concat(out, "X-Frame-Options: SAMEORIGIN\r\n")
    out = str.concat(out, "Referrer-Policy: strict-origin-when-cross-origin\r\n")
    out = str.concat(out, "Permissions-Policy: geolocation=(), microphone=(), camera=()\r\n")
    if str.len(CFG_CSP) > 0
        out = str.concat(out, "Content-Security-Policy: ")
        out = str.concat(out, CFG_CSP)
        out = str.concat(out, "\r\n")
    end
    const keys: list[string] = maps.keys(res.headers)
    var i: int = 0
    while i < lists.len(keys)
        const k: string = keys[i]
        if some(v) = maps.try_get(res.headers, k)
            out = str.concat(out, k)
            out = str.concat(out, ": ")
            out = str.concat(out, v)
            out = str.concat(out, "\r\n")
        end
        i = i + 1
    end
    out = str.concat(out, "\r\n")
    out = str.concat(out, res.body)
    return out
end

status_text(code: int) -> string
    if code == 200
        return "OK"
    end
    if code == 201
        return "Created"
    end
    if code == 303
        return "See Other"
    end
    if code == 302
        return "Found"
    end
    if code == 400
        return "Bad Request"
    end
    if code == 403
        return "Forbidden"
    end
    if code == 404
        return "Not Found"
    end
    if code == 413
        return "Payload Too Large"
    end
    if code == 429
        return "Too Many Requests"
    end
    if code == 500
        return "Internal Server Error"
    end
    return "OK"
end

-- - Router -

struct Match
    handler: Handler
    params: map[string, string]
end

match_route(a: App, method: string, path: string) -> optional[Match]
    var i: int = 0
    while i < lists.len(a.routes)
        const r: Route = a.routes[i]
        if r.method == method
            match match_pattern(r.pattern, path)
            case some(params):
                return some(Match { handler: r.handler, params: params })
            case none:
                const _skip: int = 0
            end
        end
        i = i + 1
    end
    return none
end

match_pattern(pattern: string, path: string) -> optional[map[string, string]]
    const pp: list[string] = split_path(pattern)
    const tp: list[string] = split_path(path)
    if lists.len(pp) != lists.len(tp)
        return none
    end
    var params: map[string, string] = maps.new()
    var i: int = 0
    while i < lists.len(pp)
        const a: string = pp[i]
        const b: string = tp[i]
        if str.starts_with(a, ":")
            const name: string = str.slice(a, 1, str.len(a))
            maps.set(params, name, b)
        end
        if not str.starts_with(a, ":")
            if a != b
                return none
            end
        end
        i = i + 1
    end
    return some(params)
end

split_path(p: string) -> list[string]
    var out: list[string] = []
    if p == "/"
        return out
    end
    var s: string = p
    if str.starts_with(s, "/")
        s = str.slice(s, 1, str.len(s))
    end
    if str.ends_with(s, "/")
        s = str.slice(s, 0, str.len(s) - 1)
    end
    if str.len(s) == 0
        return out
    end
    return str.split(s, "/")
end

-- - Static -

try_static(a: App, path: string) -> optional[Response]
    var i: int = 0
    while i < lists.len(a.static_mounts)
        const m: StaticMount = a.static_mounts[i]
        if str.starts_with(path, m.url_prefix)
            var rel: string = str.slice(path, str.len(m.url_prefix), str.len(path))
            if str.starts_with(rel, "/")
                rel = str.slice(rel, 1, str.len(rel))
            end
            if str.contains(rel, "..")
                return some(forbidden())
            end
            if str.contains(rel, "\\")
                return some(forbidden())
            end
            var dir: string = m.dir
            if not str.ends_with(dir, "/")
                dir = str.concat(dir, "/")
            end
            const file_path: string = str.concat(dir, rel)
            match fs.read_text(file_path)
            case ok(body):
                var h: map[string, string] = maps.new()
                maps.set(h, "Content-Type", guess_ctype(rel))
                return some(Response { status: 200, headers: h, body: body })
            case err(_):
                return none
            end
        end
        i = i + 1
    end
    return none
end

guess_ctype(path: string) -> string
    if str.ends_with(path, ".css")
        return "text/css; charset=utf-8"
    end
    if str.ends_with(path, ".js")
        return "application/javascript; charset=utf-8"
    end
    if str.ends_with(path, ".html")
        return "text/html; charset=utf-8"
    end
    if str.ends_with(path, ".orix")
        return "text/html; charset=utf-8"
    end
    if str.ends_with(path, ".svg")
        return "image/svg+xml"
    end
    if str.ends_with(path, ".json")
        return "application/json"
    end
    return "application/octet-stream"
end

-- - CSRF -

csrf_ok(req: Request) -> bool
    const expected: string = csrf_token(req)
    var got: string = ""
    if some(h) = maps.try_get(req.headers, "x-csrf-token")
        got = h
    end
    if str.len(got) == 0
        const form: map[string, string] = parse_query(req.body)
        if some(t) = maps.try_get(form, "csrf_token")
            got = t
        end
    end
    if got == expected
        if str.len(got) > 0
            return true
        end
    end
    return false
end

is_mutation(method: string) -> bool
    if method == "POST"
        return true
    end
    if method == "PUT"
        return true
    end
    if method == "PATCH"
        return true
    end
    if method == "DELETE"
        return true
    end
    return false
end

-- - Dispatch (handle is reserved) -

public dispatch(a: App, req: Request) -> Response
    match try_static(a, req.path)
    case some(res):
        return res
    case none:
        const _skip_static: int = 0
    end

    if is_mutation(req.method)
        if CFG_RATE_LIMIT > 0
            const ck: string = client_key(req, CFG_TRUST_PROXY)
            if not rate_allow(ck, CFG_RATE_LIMIT)
                return too_many_requests()
            end
        end
        if not csrf_ok(req)
            return forbidden()
        end
    end

    match match_route(a, req.method, req.path)
    case some(m):
        const keys: list[string] = maps.keys(m.params)
        var i: int = 0
        while i < lists.len(keys)
            const k: string = keys[i]
            if some(v) = maps.try_get(m.params, k)
                maps.set(req.params, k, v)
            end
            i = i + 1
        end
        -- Apply user middleware onion (last `use` is outermost)
        var h: Handler = m.handler
        var mi: int = lists.len(MIDDLEWARES)
        while mi > 0
            mi = mi - 1
            h = MIDDLEWARES[mi](h)
        end
        match h(req)
        case ok(res):
            if is_mutation(req.method)
                if CFG_CSRF_ROTATE
                    const _t: string = rotate_csrf(req)
                end
            end
            return res
        case err(msg):
            return text(500, msg)
        end
    case none:
        return not_found()
    end
    return not_found()
end

-- - Phase C helpers: lockout (C4), audit (C5), re-auth (C2) -

public login_allowed(key: string) -> bool
    if some(raw) = maps.try_get(LOCKOUT, key)
        const bar: int = str.index_of(raw, "|")
        if bar > 0
            const until: int = conv.parse_int_or(str.slice(raw, bar + 1, str.len(raw)), 0)
            const now: int = time.instant_to_unix_ms(time.instant_now())
            if until > now
                return false
            end
        end
    end
    return true
end

public login_fail(key: string, max_fails: int, lock_ms: int) -> void
    var fails: int = 0
    if some(raw) = maps.try_get(LOCKOUT, key)
        const bar: int = str.index_of(raw, "|")
        if bar > 0
            fails = conv.parse_int_or(str.slice(raw, 0, bar), 0)
        end
    end
    fails = fails + 1
    var until: int = 0
    if fails >= max_fails
        until = time.instant_to_unix_ms(time.instant_now()) + lock_ms
        fails = 0
    end
    maps.set(LOCKOUT, key, str.concat(string(fails), str.concat("|", string(until))))
end

public login_success(key: string) -> void
    maps.remove(LOCKOUT, key)
end

public audit(event: string, detail: string) -> void
    if str.len(CFG_AUDIT_PATH) == 0
        return
    end
    const ts: string = string(time.instant_to_unix_ms(time.instant_now()))
    var line: string = str.concat(ts, str.concat(" ", str.concat(event, str.concat(" ", detail))))
    line = str.concat(line, "\n")
    var prev: string = ""
    match fs.read_text(CFG_AUDIT_PATH)
    case ok(body):
        prev = body
    case err(_):
        prev = ""
    end
    match fs.write_text(CFG_AUDIT_PATH, str.concat(prev, line))
    case ok(_):
    case err(_):
    end
end

public mark_reauth(req: Request) -> void
    const now: string = string(time.instant_to_unix_ms(time.instant_now()))
    session_set(req, "reauth_at", now)
end

public reauth_ok(req: Request, max_age_ms: int) -> bool
    match session_get(req, "reauth_at")
    case some(raw):
        const at: int = conv.parse_int_or(raw, 0)
        const now: int = time.instant_to_unix_ms(time.instant_now())
        if at <= 0
            return false
        end
        if now - at <= max_age_ms
            return true
        end
        return false
    case none:
        return false
    end
    return false
end

public require_reauth(max_age_ms: int, next: Handler) -> Handler
    return (req: Request) => guard_reauth(max_age_ms, next, req)
end

guard_reauth(max_age_ms: int, next: Handler, req: Request) -> ActionResult
    if reauth_ok(req, max_age_ms)
        return next(req)
    end
    return ok(redirect(303, "/reauth"))
end

-- - Serve loop -
-- B7: set_read_timeout applies socket deadlines via ori.net.set_read_timeout_ms.
-- Full request assembly: read until headers, then Content-Length body (cap max_body).
-- Prefer reverse-proxy idle timeouts in production (phase D).

public serve(host: string, port: int, a: App) -> result[void, string]
    match require_secret_if_prod()
    case err(msg):
        return err(msg)
    case ok(_):
    end
    match net.listen(host, port)
    case err(msg):
        return err(msg)
    case ok(listener):
        loop
            match net.accept(listener)
            case err(_):
            case ok(conn):
                handle_conn(a, conn)
            end
        end
    end
    return err("serve exited")
end

handle_conn(a: App, conn: net.Connection) -> void
    if CFG_READ_TIMEOUT_MS > 0
        match net.set_read_timeout_ms(conn, CFG_READ_TIMEOUT_MS)
        case ok(_):
        case err(_):
        end
        match net.set_write_timeout_ms(conn, CFG_READ_TIMEOUT_MS)
        case ok(_):
        case err(_):
        end
    end
    var n: int = 0
    var open: bool = true
    while open
        if n >= CFG_KEEP_ALIVE_MAX
            open = false
        end
        if not open
            net.close(conn)
            return
        end
        match read_full_http_request(conn, CFG_MAX_BODY)
        case err(msg):
            if msg == "payload too large"
                const r: Response = payload_too_large()
                const bytes_out: bytes = str.to_bytes(format_response_conn(r, "x", false))
                match net.write_all(conn, bytes_out)
                case ok(_):
                case err(_):
                end
            end
            net.close(conn)
            return
        case ok(raw):
            if str.len(raw) == 0
                net.close(conn)
                return
            end
            match parse_request(raw, CFG_MAX_BODY, CFG_IDLE_MS, CFG_ABS_MS)
            case err(msg):
                if msg == "payload too large"
                    const r2: Response = payload_too_large()
                    match net.write_all(conn, str.to_bytes(format_response_conn(r2, "x", false)))
                    case ok(_):
                    case err(_):
                    end
                end
                net.close(conn)
                return
            case ok(req):
                const res: Response = dispatch(a, req)
                var ka: bool = CFG_KEEP_ALIVE
                if not client_wants_keep_alive(req)
                    ka = false
                end
                if n + 1 >= CFG_KEEP_ALIVE_MAX
                    ka = false
                end
                const wire: string = format_response_conn(res, req.session_id, ka)
                match net.write_all(conn, str.to_bytes(wire))
                case ok(_):
                case err(_):
                    net.close(conn)
                    return
                end
                n = n + 1
                if not ka
                    net.close(conn)
                    return
                end
            end
        end
    end
    net.close(conn)
end

-- Assemble one HTTP/1.1 request: headers + body by Content-Length.
read_full_http_request(conn: net.Connection, max_body: int) -> result[string, string]
    var raw: string = ""
    var rounds: int = 0
    while rounds < 64
        rounds = rounds + 1
        match net.read_some(conn, 8192)
        case err(e):
            if str.len(raw) == 0
                return err(e)
            end
            -- timeout/partial after some data
            return err(e)
        case ok(chunk):
            match str.from_bytes(chunk)
            case err(em):
                return err(em)
            case ok(piece):
                if str.len(piece) == 0
                    if str.len(raw) == 0
                        return ok("")
                    end
                    return err("connection closed mid-request")
                end
                raw = str.concat(raw, piece)
            end
        end
        const sep: string = "\r\n\r\n"
        const at: int = str.index_of(raw, sep)
        if at < 0
            if str.len(raw) > max_body + 8192
                return err("payload too large")
            end
        else
            const head: string = str.slice(raw, 0, at)
            var body: string = str.slice(raw, at + 4, str.len(raw))
            const need: int = content_length_of(head)
            if need < 0
                -- no Content-Length: treat what we have as full (GET/etc.)
                return ok(raw)
            end
            if need > max_body
                return err("payload too large")
            end
            while str.len(body) < need
                const missing: int = need - str.len(body)
                var chunk_sz: int = 8192
                if missing < chunk_sz
                    chunk_sz = missing
                end
                match net.read_some(conn, chunk_sz)
                case err(e2):
                    return err(e2)
                case ok(more):
                    match str.from_bytes(more)
                    case err(em2):
                        return err(em2)
                    case ok(p2):
                        if str.len(p2) == 0
                            return err("connection closed mid-body")
                        end
                        body = str.concat(body, p2)
                        raw = str.concat(str.slice(raw, 0, at + 4), body)
                    end
                end
            end
            if str.len(body) > need
                body = str.slice(body, 0, need)
            end
            return ok(str.concat(str.slice(raw, 0, at + 4), body))
        end
    end
    return err("incomplete HTTP request")
end

content_length_of(head: string) -> int
    const lines: list[string] = str.split(str.replace_all(head, "\r\n", "\n"), "\n")
    var i: int = 0
    while i < lists.len(lines)
        const line: string = lines[i]
        const lower: string = str.to_lower(line)
        if str.starts_with(lower, "content-length:")
            const c: int = str.index_of(line, ":")
            if c > 0
                return conv.parse_int_or(str.trim(str.slice(line, c + 1, str.len(line))), -1)
            end
        end
        i = i + 1
    end
    return -1
end

client_wants_keep_alive(req: Request) -> bool
    if some(c) = maps.try_get(req.headers, "connection")
        const cl: string = str.to_lower(c)
        if str.contains(cl, "close")
            return false
        end
        if str.contains(cl, "keep-alive")
            return true
        end
    end
    -- HTTP/1.1 default is keep-alive when enabled server-side
    return true
end

-- - Auth wrapper -

public require_session_key(key: string, next: Handler) -> Handler
    return (req: Request) => guard_session(key, next, req)
end

guard_session(key: string, next: Handler, req: Request) -> ActionResult
    match session_get(req, key)
    case some(_):
        return next(req)
    case none:
        return ok(redirect(303, "/login"))
    end
    return ok(forbidden())
end
