module config.routes

import web = web
import app.controllers.home = home
import app.controllers.posts = posts
import app.controllers.notes = notes
import app.controllers.tasks = tasks

-- Explicit routes (APP2). First match wins.
public draw(a: web.App) -> void
    web.get(a, "/", home.index)
    web.get(a, "/posts", posts.index)
    web.get(a, "/notes", notes.index)
    web.get(a, "/notes/new", notes.new_form)
    web.post(a, "/notes", notes.create)
    web.get(a, "/notes/:id", notes.show)
    web.get(a, "/notes/:id/edit", notes.edit_form)
    web.post(a, "/notes/:id", notes.update)
    web.post(a, "/notes/:id/delete", notes.destroy)
    web.get(a, "/tasks", tasks.index)
    web.get(a, "/tasks/new", tasks.new_form)
    web.post(a, "/tasks", tasks.create)
    web.get(a, "/tasks/:id", tasks.show)
    web.get(a, "/tasks/:id/edit", tasks.edit_form)
    web.post(a, "/tasks/:id", tasks.update)
    web.post(a, "/tasks/:id/delete", tasks.destroy)
end
