@{ layout "layouts/app" }
@{ assign title = "Sign in" }

<section class="card narrow">
  <h1>Sign in</h1>
  <form method="post" action="/login" class="stack">
    <input type="hidden" name="csrf_token" value="@{ csrf_token }">
    <label>Username
      <input name="username" required autocomplete="username" maxlength="32" pattern="[A-Za-z0-9_]{3,32}">
    </label>
    <label>Password
      <input type="password" name="password" required autocomplete="current-password" minlength="8">
    </label>
    <button type="submit" class="btn">Sign in</button>
  </form>
  <p class="muted">No account? <a href="/register">Register</a></p>
</section>

@{ end }
