module app.main

import templates = tpl
import ori.io = io
import ori.list = lists
import ori.string = str

main()
    -- escape
    match tpl.render_string("Hi @{ name }!", tpl.data_with("name", "Ana <x>"))
    case ok(html):
        io.println(html)
    case err(e):
        io.println(tpl.error_message(e))
    end

    -- raw
    match tpl.render_string("<b>@{ html |> raw }</b>", tpl.data_with("html", "<i>ok</i>"))
    case ok(html):
        io.println(html)
    case err(e):
        io.println(tpl.error_message(e))
    end

    -- if
    var d: tpl.Data = tpl.empty_data()
    tpl.set_value(d, "admin", "true")
    tpl.set_value(d, "name", "Bob")
    match tpl.render_string("@{--c--}@{ if admin }yes @{ name }@{ else }no@{ end }", d)
    case ok(html):
        io.println(html)
    case err(e):
        io.println(tpl.error_message(e))
    end

    -- for
    var d2: tpl.Data = tpl.empty_data()
    var items: list[string] = []
    lists.push(items, "a")
    lists.push(items, "b")
    tpl.set_list(d2, "items", items)
    match tpl.render_string("@{ for i, item in items }[@{ i }=@{ item }]@{ end }", d2)
    case ok(html):
        io.println(html)
    case err(e):
        io.println(tpl.error_message(e))
    end

    -- S8 whitespace trim
    match tpl.render_string("A\n@{ - if admin -}\nX\n@{ - end -}\nB", d)
    case ok(html):
        -- no blank lines around X when markers trim newlines
        if str.contains(html, "A\nX\nB")
            io.println("s8-trim-ok")
        else
            io.println(str.concat("s8-trim-fail:", html))
        end
    case err(e):
        io.println(tpl.error_message(e))
    end

    -- path jail
    const eng: tpl.Engine = tpl.open("views")
    match tpl.render(eng, "../secret", tpl.empty_data())
    case ok(_):
        io.println("jail-fail")
    case err(e):
        io.println(tpl.error_message(e))
    end

    -- file + layout + include
    var d3: tpl.Data = tpl.data_with("name", "Ori")
    match tpl.render(eng, "home", d3)
    case ok(html):
        if str.contains(html, "Hello Ori")
            if str.contains(html, "partial-ok")
                if str.contains(html, "<title>Home</title>")
                    io.println("file-layout-ok")
                else
                    io.println(html)
                end
            else
                io.println(html)
            end
        else
            io.println(html)
        end
    case err(e):
        io.println(tpl.error_message(e))
    end
end
